;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Oct  6 18:38:24 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24925 57104 719041 396000) (desktop . "208") "ajax@ithaca" nil nil ((((minibuffer . t) (tty-type . "linux") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (cursor-color . "white") (menu-bar-lines . 0) (vertical-scroll-bars) (tool-bar-lines . 0) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 50) (width . 160) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "DF01-0264-5C5B-60EE") (frameset--mini t)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 8) (min-pixel-width . 10) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 2) (min-pixel-width-safe . 2)) vc (pixel-width . 160) (pixel-height . 49) (total-width . 160) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 160) (pixel-height . 25) (total-width . 160) (total-height . 25) (normal-height . 0.5) (normal-width . 1.0) (buffer "Stephen Hawes - Trusting in Trust Review.pdf" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("Donald-Trusting_in_Trust" 1 993) ("general" 1 315) ("*eww*" 2249 2249) ("*terminal*" 1 238) ("todo.org" 33300 33893))) (leaf (last . t) (pixel-width . 160) (pixel-height . 24) (total-width . 160) (total-height . 24) (normal-height . 0.5) (normal-width . 1.0) (buffer "literature_review.org" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 364) (start . 1)) (prev-buffers ("literature_review.org" 1 364) ("*Completions*" 1 1) ("*eww*" 1 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("y" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("back" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("FRU" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/Nextcloud/law_phd/general/" "~/Nextcloud/life_org/todo.org" "~/Nextcloud/law_phd/admin/upgrade/literature_review.org" "~/.emacs.d/" "/mnt/musix/metal/Slayer/Seasons_In_The_Abyss_(1990)/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/ajax/Nextcloud/law_phd/general/Donald-Trusting_in_Trust/Stephen Hawes - Trusting in Trust Review.pdf"
  "Stephen Hawes - Trusting in Trust Review.pdf"
  'pdf-view-mode
  nil
  1
  '(nil nil)
  t
  nil
  '((buffer-display-time 24925 57104 109769 656000) (buffer-file-coding-system . no-conversion))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Donald-Trusting_in_Trust"
  'dired-mode
  nil
  993
  '(nil nil)
  t
  '("/home/ajax/Nextcloud/law_phd/general/Donald-Trusting_in_Trust/")
  '((buffer-display-time 24925 57073 59436 810000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "general"
  'dired-mode
  nil
  315
  '(nil nil)
  t
  '("/home/ajax/Nextcloud/law_phd/general/")
  '((buffer-display-time 24925 56937 615484 262000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/law_phd/admin/upgrade/literature_review.org"
  "literature_review.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  364
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 57104 109770 207000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  nil
  2249
  '(1 nil)
  t
  '(:history ((:url "https://stackoverflow.com/questions/28353244/error-in-linux-console-couldnt-get-a-file-descriptor-referring-to-the-console" :title "fedora - Error in linux console : Couldn't get a file descriptor referring to the console - Stack Overflow") (:point 1 :url "https://duckduckgo.com/l/?uddg=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F28353244%2Ferror%2Din%2Dlinux%2Dconsole%2Dcouldnt%2Dget%2Da%2Dfile%2Ddescriptor%2Dreferring%2Dto%2Dthe%2Dconsole&rut=90c7b665b830462ded133df16ac17737283460beece18ff57ed0b8466a324195" :title "") (:point 141 :url "https://html.duckduckgo.com/html/?q=couldn%27t+get+a+file+descriptor+relating+to+the+console" :title "couldn't get a file descriptor relating to the console at DuckDuckGo") (:point 1 :url "https://wiki.archlinux.org/title/Linux_console/Keyboard_configuration#Keymaps" :title "Linux console/Keyboard configuration - ArchWiki") (:point 674 :url "https://wiki.archlinux.org/title/Linux_console/Keyboard_configuration" :title "Linux console/Keyboard configuration - ArchWiki") (:point 889 :url "https://html.duckduckgo.com/html/" :title "change keyboard layout vconsole linux at DuckDuckGo") (:point 3559 :url "https://superuser.com/questions/404457/how-can-i-change-the-input-keyboard-layout-while-in-the-console" :title "linux - How can I change the input keyboard layout while in the console? - Super User") (:point 1 :url "https://duckduckgo.com/l/?uddg=https%3A%2F%2Fsuperuser.com%2Fquestions%2F404457%2Fhow%2Dcan%2Di%2Dchange%2Dthe%2Dinput%2Dkeyboard%2Dlayout%2Dwhile%2Din%2Dthe%2Dconsole&rut=e59ad2b85f5995d46db9fafb2e0f353e6504009d9dc68767e2470d5cfae8dd40" :title "") (:point 70 :url "https://html.duckduckgo.com/html/?q=change+keyboard+layout+console+linux" :title "change keyboard layout console linux at DuckDuckGo") (:point 1 :title "10 Linux Commands To Monitor Your System's Health | Unixmen" :url "https://www.unixmen.com/10-linux-commands-to-monitor-your-systems-health/") (:title "" :url "https://duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.unixmen.com%2F10%2Dlinux%2Dcommands%2Dto%2Dmonitor%2Dyour%2Dsystems%2Dhealth%2F&rut=e525d68e3bf6c81445f6b5de551706c5885db461e39144783d4b834db6639a78" :point 1) (:title "check cpu health linux at DuckDuckGo" :url "https://html.duckduckgo.com/html/?q=check+cpu+health+linux" :point 1189) (:title "Before you continue to YouTube" :url "https://consent.youtube.com/ml?continue=https://www.youtube.com/playlist?list%3DPLnnEGJCa5G181q9CDnaFeP-eUTUUCtvDq&gl=GB&hl=en-GB&pc=yt&uxe=23983171&src=1" :point 103) (:title "" :url "https://www.gnu.org/software/emacs/manual/html_node/emacs/After-a-Crash.html" :point 1) (:title "" :url "https://duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.gnu.org%2Fsoftware%2Femacs%2Fmanual%2Fhtml_node%2Femacs%2FAfter%2Da%2DCrash.html&rut=c497386d70b930c50130d16b6e8a200e47ad93740503dabe16511e6b2bc1f8e3" :point 1) (:title "emacs crash logs at DuckDuckGo" :url "https://html.duckduckgo.com/html/?q=emacs+crash+logs" :point 1702) (:title "Gnus Manual: Drafts" :url "https://gnu.huihoo.org/emacs/manual/gnus/Drafts.html" :point 1) (:title "" :url "https://duckduckgo.com/l/?uddg=https%3A%2F%2Fgnu.huihoo.org%2Femacs%2Fmanual%2Fgnus%2FDrafts.html&rut=87f9a69fe4d92295113b7e3bab072c5f1fc51720cb3796258a8259a62865af90" :point 1) (:title "load auto-save draft emails gnus at DuckDuckGo" :url "https://html.duckduckgo.com/html/?q=load+auto-save+draft+emails+gnus" :point 540) (:title "The GNU Operating System and the Free Software Movement" :url "https://www.gnu.org/" :point 1)))
  '((buffer-display-time 24925 56927 47285 728000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring (1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/life_org/todo.org"
  "todo.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  33893
  '(33806 nil)
  nil
  nil
  '((buffer-display-time 24925 56476 70578 206000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/life_org/exercise.org"
  "exercise.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  2495
  '(7449 nil)
  nil
  nil
  '((buffer-display-time 24925 46414 696492 62000) (buffer-file-coding-system . utf-8-emacs-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (10395 2507 2503))))

(desktop-create-buffer 208
  "/home/ajax/News/drafts/drafts/3"
  "3"
  'fundamental-mode
  nil
  2246
  '(299 nil)
  nil
  nil
  '((buffer-display-time 24925 24755 341538 968000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (299))))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/law_phd/general/Pollard-The_Law_of_Pensions_Trust/Pollard_The_Law_of_Pensions_Trusts.ms"
  "Pollard_The_Law_of_Pensions_Trusts.ms"
  'nroff-mode
  '(abbrev-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24711 806899 678000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/life_org/volunteering.org"
  "volunteering.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24708 44802 213000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/life_org/packing_list.org"
  "packing_list.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24700 789724 668000) (buffer-file-coding-system . utf-8-emacs-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/law_phd/trustees/trustee_powers/Hillsdown_Holdings_plc_v_Pensions_Ombudsman_notes.org"
  "Hillsdown_Holdings_plc_v_Pensions_Ombudsman_notes.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24694 582452 588000) (buffer-file-coding-system . utf-8-emacs-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/work/kett_rebellion.org"
  "kett_rebellion.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24686 976899 509000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/life_org/chambers/chambers_list.org"
  "chambers_list.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24681 233894 916000) (buffer-file-coding-system . utf-8-emacs-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/law_phd/admin/phd_bibliographyv2.bib"
  "phd_bibliographyv2.bib"
  'bibtex-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24671 99822 133000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/life_org/law_deadlines.org"
  "law_deadlines.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24663 638635 300000) (buffer-file-coding-system . utf-8-emacs-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/ajax/Nextcloud/life_org/reading.org"
  "reading.org"
  'org-mode
  '(abbrev-mode visual-line-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24925 24648 586545 471000) (buffer-file-coding-system . utf-8-emacs-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".saves-*"
  'dired-mode
  nil
  396
  '(nil nil)
  t
  '("/home/ajax/.emacs.d/auto-save-list/.saves-*")
  '((buffer-display-time 24925 24622 845945 649000) (overwrite-mode))
  '((mark-ring nil)))

