;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("ahd" "had" nil :count 1)
    ("ahs" "has" nil :count 2)
    ("ahve" "have" nil :count 4)
    ("ahving" "having" nil :count 1)
    ("alos" "also" nil :count 1)
    ("alw" "law" nil :count 1)
    ("amke" "make" nil :count 1)
    ("amoutn" "amount" nil :count 1)
    ("antoher" "another" nil :count 2)
    ("appraochig" "approach" nil :count 1)
    ("aprt" "part" nil :count 1)
    ("atht" "that" nil :count 1)
    ("b3" "beneficiary" nil :count 11)
    ("b3s" "beneficiaries" nil :count 84)
    ("c0n" "contract" nil :count 1)
    ("differnece" "difference" nil :count 2)
    ("direcotr" "director" nil :count 1)
    ("disucssions" "discussions" nil :count 2)
    ("e33" "employee" nil :count 10)
    ("e33s" "employees" nil :count 17)
    ("e3r" "employer" nil :count 37)
    ("e3rs" "employers" nil :count 33)
    ("e3t" "employment" nil :count 12)
    ("ebst" "best" nil :count 2)
    ("eg" "e.g.," nil :count 24)
    ("epople" "people" nil :count 1)
    ("evaulate" "evaluate" nil :count 1)
    ("experieence" "experience" nil :count 1)
    ("f1d" "fiduciary" nil :count 22)
    ("fi" "if" nil :count 1)
    ("fo" "of" nil :count 10)
    ("furher" "further" nil :count 1)
    ("gorup" "group" nil :count 1)
    ("gorups" "groups" nil :count 1)
    ("hse" "she" nil :count 1)
    ("htat" "that" nil :count 3)
    ("hte" "the" nil :count 10)
    ("htey" "they" nil :count 3)
    ("htye" "they" nil :count 1)
    ("hvae" "have" nil :count 1)
    ("hwcih" "which" nil :count 1)
    ("hwere" "where" nil :count 3)
    ("hwich" "which" nil :count 2)
    ("ie" "i.e.," nil :count 6)
    ("incldues" "includes" nil :count 1)
    ("iwth" "with" nil :count 1)
    ("j" "J" nil :count 18)
    ("jdugement" "judgment" nil :count 1)
    ("jnae" "Jane" nil :count 1)
    ("lj" "LJ" nil :count 46)
    ("m3" "member" nil :count 20)
    ("m3s" "members" nil :count 141)
    ("m3s'" "members'" nil :count 9)
    ("mcuh" "much" nil :count 1)
    ("nb" "N.b." nil :count 33)
    ("ned" "end" nil :count 1)
    ("oculd" "could" nil :count 1)
    ("ot" "to" nil :count 2)
    ("owuld" "would" nil :count 1)
    ("p3" "pension" nil :count 118)
    ("p3s" "Pensions" nil :count 40)
    ("perhasp" "perhaps" nil :count 1)
    ("poewr" "power" nil :count 1)
    ("ppf" "PPF" nil :count 13)
    ("proprty" "property" nil :count 1)
    ("pwoers" "powers" nil :count 1)
    ("qv" "Q.v." nil :count 8)
    ("referecne" "reference" nil :count 1)
    ("repitition" "repetition" nil :count 1)
    ("rnage" "range" nil :count 1)
    ("rpoperty" "property" nil :count 1)
    ("s3m" "scheme" nil :count 181)
    ("s3m's" "scheme's" nil :count 3)
    ("s3ms" "schemes" nil :count 92)
    ("scuh" "such" nil :count 1)
    ("si" "is" nil :count 5)
    ("smae" "same" nil :count 2)
    ("somethign" "something" nil :count 5)
    ("stnad" "stand" nil :count 3)
    ("studnets" "students" nil :count 1)
    ("sya" "say" nil :count 2)
    ("t3" "trustee" nil :count 15)
    ("t3s" "trustees" nil :count 213)
    ("t3s'" "trustees'" nil :count 8)
    ("taht" "that" nil :count 12)
    ("tath" "that" nil :count 1)
    ("teh" "the" nil :count 8)
    ("tehy" "they" nil :count 2)
    ("thier" "their" nil :count 1)
    ("thigns" "things" nil :count 1)
    ("thsi" "this" nil :count 6)
    ("thye" "they" nil :count 3)
    ("ti" "it" nil :count 7)
    ("tkae" "take" nil :count 3)
    ("toehr" "other" nil :count 1)
    ("toher" "other" nil :count 1)
    ("ufnds" "funds" nil :count 1)
    ("understnading" "Understanding" nil :count 1)
    ("whihc" "which" nil :count 1)
    ("whne" "when" nil :count 1)
    ("wiht" "with" nil :count 1)
    ("wrt" "With regards to" nil :count 2)
    ("wtihin" "within" nil :count 1)
   ))

