;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("ahd" "had" nil :count 1)
    ("ahs" "has" nil :count 2)
    ("ahve" "have" nil :count 3)
    ("ahving" "having" nil :count 1)
    ("alos" "also" nil :count 1)
    ("alw" "law" nil :count 1)
    ("amke" "make" nil :count 1)
    ("amoutn" "amount" nil :count 1)
    ("antoher" "another" nil :count 2)
    ("appraochig" "approach" nil :count 1)
    ("aprt" "part" nil :count 1)
    ("atht" "that" nil :count 1)
    ("b3" "beneficiary" nil :count 5)
    ("b3s" "beneficiaries" nil :count 63)
    ("differnece" "difference" nil :count 2)
    ("direcotr" "director" nil :count 1)
    ("disucssions" "discussions" nil :count 2)
    ("e33" "employee" nil :count 2)
    ("e33s" "employees" nil :count 10)
    ("e3r" "employer" nil :count 27)
    ("e3rs" "employers" nil :count 26)
    ("e3t" "employment" nil :count 9)
    ("ebst" "best" nil :count 2)
    ("eg" "e.g.," nil :count 21)
    ("epople" "people" nil :count 1)
    ("evaulate" "evaluate" nil :count 1)
    ("experieence" "experience" nil :count 1)
    ("f1d" "fiduciary" nil :count 16)
    ("fi" "if" nil :count 1)
    ("fo" "of" nil :count 8)
    ("furher" "further" nil :count 1)
    ("gorup" "group" nil :count 1)
    ("gorups" "groups" nil :count 1)
    ("hse" "she" nil :count 1)
    ("htat" "that" nil :count 2)
    ("hte" "the" nil :count 4)
    ("htey" "they" nil :count 2)
    ("hvae" "have" nil :count 1)
    ("hwcih" "which" nil :count 1)
    ("hwere" "where" nil :count 1)
    ("hwich" "which" nil :count 2)
    ("ie" "i.e.," nil :count 5)
    ("incldues" "includes" nil :count 1)
    ("iwth" "with" nil :count 1)
    ("j" "J" nil :count 2)
    ("jdugement" "judgment" nil :count 1)
    ("lj" "LJ" nil :count 43)
    ("m3" "member" nil :count 8)
    ("m3s" "members" nil :count 99)
    ("m3s'" "members'" nil :count 6)
    ("nb" "N.b." nil :count 23)
    ("ned" "end" nil :count 1)
    ("oculd" "could" nil :count 1)
    ("p3" "pension" nil :count 61)
    ("p3s" "Pensions" nil :count 23)
    ("perhasp" "perhaps" nil :count 1)
    ("poewr" "power" nil :count 1)
    ("proprty" "property" nil :count 1)
    ("pwoers" "powers" nil :count 1)
    ("qv" "Q.v." nil :count 8)
    ("repitition" "repetition" nil :count 1)
    ("rnage" "range" nil :count 1)
    ("rpoperty" "property" nil :count 1)
    ("s3m" "scheme" nil :count 124)
    ("s3m's" "scheme's" nil :count 2)
    ("s3ms" "schemes" nil :count 66)
    ("si" "is" nil :count 3)
    ("smae" "same" nil :count 2)
    ("somethign" "something" nil :count 4)
    ("stnad" "stand" nil :count 3)
    ("studnets" "students" nil :count 1)
    ("sya" "say" nil :count 1)
    ("t3" "trustee" nil :count 71)
    ("t3s" "trustees" nil :count 127)
    ("t3s'" "trustees'" nil :count 5)
    ("taht" "that" nil :count 12)
    ("teh" "the" nil :count 5)
    ("thigns" "things" nil :count 1)
    ("thsi" "this" nil :count 3)
    ("thye" "they" nil :count 1)
    ("ti" "it" nil :count 4)
    ("tkae" "take" nil :count 1)
    ("toehr" "other" nil :count 1)
    ("toher" "other" nil :count 1)
    ("ufnds" "funds" nil :count 1)
    ("understnading" "Understanding" nil :count 1)
    ("whihc" "which" nil :count 1)
    ("whne" "when" nil :count 1)
    ("wrt" "With regards to" nil :count 2)
    ("wtihin" "within" nil :count 1)
   ))

