[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[MainWindow]
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=100
1920x1080 screen: YPosition=169
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled
eDP-1=eDP-1\x00ND0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

[Recent Files]
File1[$e]=$HOME/misc_law/fru/molla/63424 - Final hearing bundle (27.07.2023)515.pdf
File2[$e]=$HOME/misc_law/fru/tracey/dox/Witness Statement of Joel Villanueva.pdf
File3[$e]=$HOME/misc_law/fru/timbreza/dox/bundle/A Timbreza -v- L Kathirkamathamby 3303908 Bundle for Final Hearing.pdf
Name1[$e]=63424 - Final hearing bundle (27.07.2023)515.pdf
Name2[$e]=Witness Statement of Joel Villanueva.pdf
Name3[$e]=A Timbreza -v- L Kathirkamathamby 3303908 Bundle for Final Hearing.pdf
