HTTP/1.1 200 OK
Date: Fri, 15 Oct 2021 17:21:54 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: BunnyCDN-UK1-656
CDN-PullZone: 229212
CDN-Uid: c995d1bd-f954-491b-b33d-bb7a37fe268b
CDN-RequestCountryCode: GB
CDN-EdgeStorageId: 656
CDN-StorageServer: DE-51
Cache-Control: public, max-age=86400
Last-Modified: Mon, 11 Jan 2021 18:10:11 GMT
CDN-CachedAt: 2021-06-16 15:27:50
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 206
CDN-RequestId: eae865d2251425f4fe5c77d3f89c56dc
CDN-Status: 200
CDN-Cache: HIT

<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2zm0 4h14v-2H3v2zm0 4h14v-2H3v2zm16 0h2v-2h-2v2zm0-10v2h2V7h-2zm0 6h2v-2h-2v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>