HTTP/1.1 200 OK
Server: nginx
Date: Tue, 19 Oct 2021 08:15:30 GMT
Content-Type: image/svg+xml
Content-Length: 833
Last-Modified: Thu, 31 Oct 2019 13:09:01 GMT
Connection: keep-alive
ETag: "5dbadced-341"
Expires: Tue, 19 Oct 2021 09:15:30 GMT
Cache-Control: max-age=3600
Accept-Ranges: bytes

<?xml version="1.0" encoding="UTF-8"?>
<svg width="75" height="64" viewBox="0 0 75 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
  <title>email</title>
  <desc>Created with Sketch.</desc>
  <defs></defs>
  <g
     id="Page-1"
     style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:1"
     transform="translate(-7.329268,-21.67073)">
    <g
       id="Artboard"
       transform="translate(-84,-183)"
       style="fill:#ffffff">
      <path
         d="m 93.329268,208.67073 v 56 h 71.000002 v -56 z m 62.599222,7.33979 -27.16942,23.85962 -27.09463,-23.85962 z m 1.49338,41.32042 h -57.1852 v -32.57176 l 28.51671,25.10445 28.66849,-25.17363 z"
         id="email" />
    </g>
  </g>
</svg>
