HTTP/1.1 200 OK
Server: nginx
Date: Tue, 19 Oct 2021 08:15:29 GMT
Content-Type: image/svg+xml
Content-Length: 1000
Last-Modified: Thu, 31 Oct 2019 13:12:28 GMT
Connection: keep-alive
ETag: "5dbaddbc-3e8"
Expires: Tue, 19 Oct 2021 09:15:29 GMT
Cache-Control: max-age=3600
Accept-Ranges: bytes

<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 75 75" height="75" width="75" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
  <title
     id="title2">print</title>
  <desc
     id="desc4">Created with Sketch.</desc>
  <defs
     id="defs6" />
  <g
     transform="translate(-13.483232,-6.1585366)"
     style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:1"
     id="Page-1">
    <g
       style="fill:#ffffff"
       transform="translate(-84,-86)"
       id="Artboard">
      <path
         id="print"
         d="m 99.625186,158 v -23.31 l 8.913424,-9.03 h 6.53138 v 4.48 h -4.30303 l -6.14718,6.23 v 17.15 h 61.08766 v -17.15 l -6.14719,-6.23 h -4.30303 v -4.48 h 6.53139 l 8.83658,9.03 V 158 Z m 15.444804,-22.33 v -23.1 L 126.6728,102 h 28.58442 v 33.67 z m 4.6104,-4.27 h 30.96644 V 106.2 H 131.2832 v 10.57 h -11.60281 z" />
    </g>
  </g>
</svg>
