HTTP/1.1 200 OK
Server: nginx
Date: Tue, 19 Oct 2021 08:15:30 GMT
Content-Type: image/svg+xml
Content-Length: 929
Last-Modified: Thu, 31 Oct 2019 13:11:28 GMT
Connection: keep-alive
ETag: "5dbadd80-3a1"
Expires: Tue, 19 Oct 2021 09:15:30 GMT
Cache-Control: max-age=3600
Accept-Ranges: bytes

<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 64.000002 64.000002" height="64" width="64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g
     transform="matrix(1.3333333,0,0,-1.3333333,0,64.000048)"
     id="g1080">
        <g
       transform="matrix(0.0046875,0,0,0.00471615,0.07236769,-0.37089449)"
       id="g1082">
            <path
         id="path1084"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 10240,5120 c 0,2827.7 -2292.3,5120 -5120,5120 C 2292.3,10240 0,7947.7 0,5120 0,2564.46 1872.31,446.301 4320,62.1992 V 3640 H 3020 v 1480 h 1300 v 1128 c 0,1283.2 764.38,1992 1933.9,1992 560.17,0 1146.1,-100 1146.1,-100 V 6880 H 6754.38 C 6118.35,6880 5920,6485.33 5920,6080.43 V 5120 H 7340 L 7113,3640 H 5920 V 62.1992 C 8367.69,446.301 10240,2564.46 10240,5120" />
        </g>
    </g>
</svg>
