;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("'f1d" "'fiduciary" nil :count 6)
    ("0ms" "Ombudsman" nil :count 1)
    ("absis" "basis" nil :count 1)
    ("accrodingly" "accordingly" nil :count 1)
    ("adivce" "advice" nil :count 1)
    ("adn" "and" nil :count 3)
    ("agaisnt" "against" nil :count 1)
    ("ahd" "had" nil :count 4)
    ("ahs" "has" nil :count 2)
    ("ahve" "have" nil :count 12)
    ("ahven't" "haven't" nil :count 1)
    ("ahving" "having" nil :count 1)
    ("aks" "ask" nil :count 1)
    ("alos" "also" nil :count 2)
    ("alw" "law" nil :count 3)
    ("alys" "lays" nil :count 1)
    ("amke" "make" nil :count 1)
    ("amoutn" "amount" nil :count 1)
    ("antoher" "another" nil :count 4)
    ("appraoch" "approach" nil :count 3)
    ("appraochig" "approach" nil :count 1)
    ("aprt" "part" nil :count 2)
    ("atht" "that" nil :count 1)
    ("authortiy" "authority" nil :count 1)
    ("b3" "beneficiary" nil :count 19)
    ("b3s" "beneficiaries" nil :count 125)
    ("baout" "about" nil :count 4)
    ("baove" "above" nil :count 1)
    ("bassi" "basis" nil :count 1)
    ("bceause" "because" nil :count 1)
    ("beacuse" "because" nil :count 3)
    ("bemcoe" "become" nil :count 1)
    ("bleow" "below" nil :count 1)
    ("bneefits" "benefits" nil :count 1)
    ("btoh" "both" nil :count 1)
    ("c0m" "company" nil :count 13)
    ("c0n" "contract" nil :count 42)
    ("c0ns" "contracts" nil :count 7)
    ("c0rp" "corporation." nil :count 1)
    ("c1rcs" "circumstances" nil :count 1)
    ("calim" "claim" nil :count 3)
    ("calss" "class" nil :count 2)
    ("caluse" "clause" nil :count 2)
    ("cna" "can" nil :count 1)
    ("comapnay" "company" nil :count 1)
    ("comapny" "company" nil :count 6)
    ("commmon" "common" nil :count 1)
    ("compyl" "comply" nil :count 1)
    ("concerend" "concerned" nil :count 1)
    ("constructiuon" "construction" nil :count 1)
    ("cpaital" "Capital" nil :count 1)
    ("d0c" "document" nil :count 9)
    ("d0x" "documents" nil :count 57)
    ("decisoin" "decision" nil :count 1)
    ("decsisions" "decisions" nil :count 1)
    ("diea" "idea" nil :count 1)
    ("differnece" "difference" nil :count 3)
    ("direcotr" "director" nil :count 1)
    ("disucssions" "discussions" nil :count 2)
    ("docuemnts" "documents" nil :count 1)
    ("documetn" "document" nil :count 1)
    ("dpt" "department" nil :count 1)
    ("e33" "employee" nil :count 10)
    ("e33s" "employees" nil :count 26)
    ("e3r" "employer" nil :count 90)
    ("e3r's" "employer's" nil :count 3)
    ("e3rs" "employers" nil :count 69)
    ("e3t" "employment" nil :count 23)
    ("eb" "be" nil :count 5)
    ("ebst" "best" nil :count 2)
    ("efffectiveness" "effectiveness" nil :count 1)
    ("eg" "e.g.," nil :count 33)
    ("enoguh" "enough" nil :count 1)
    ("epople" "people" nil :count 1)
    ("equalyl" "equally" nil :count 1)
    ("establiisehd" "established" nil :count 1)
    ("estbalishing" "establishing" nil :count 1)
    ("evaulate" "evaluate" nil :count 1)
    ("execptional" "exceptional" nil :count 1)
    ("experieence" "experience" nil :count 1)
    ("f1d" "fiduciary" nil :count 210)
    ("f1ds" "Fiduciaries" nil :count 13)
    ("fi" "if" nil :count 4)
    ("fiath" "faith" nil :count 1)
    ("fo" "of" nil :count 38)
    ("frist" "first" nil :count 5)
    ("fucntions" "functions" nil :count 1)
    ("furher" "further" nil :count 1)
    ("gnetry" "gentry" nil :count 1)
    ("gorup" "group" nil :count 1)
    ("gorups" "groups" nil :count 1)
    ("govt" "government" nil :count 9)
    ("helfpful" "helpful." nil :count 1)
    ("hsare" "share" nil :count 1)
    ("hse" "she" nil :count 1)
    ("hsould" "should" nil :count 10)
    ("htat" "that" nil :count 7)
    ("hte" "the" nil :count 47)
    ("htey" "they" nil :count 6)
    ("htis" "this" nil :count 2)
    ("htose" "those" nil :count 1)
    ("htye" "they" nil :count 1)
    ("hvae" "have" nil :count 6)
    ("hwcih" "which" nil :count 1)
    ("hwere" "where" nil :count 4)
    ("hwich" "which" nil :count 4)
    ("icnluding" "including" nil :count 1)
    ("ie" "i.e.," nil :count 29)
    ("incldued" "included" nil :count 1)
    ("incldues" "includes" nil :count 1)
    ("indentified" "identified" nil :count 1)
    ("industy" "industry" nil :count 1)
    ("inlcuding" "including" nil :count 1)
    ("inot" "into" nil :count 1)
    ("investiage" "investigate" nil :count 1)
    ("iontroduction" "introduction" nil :count 1)
    ("itnerests" "interests" nil :count 2)
    ("iwll" "will." nil :count 1)
    ("iwth" "with" nil :count 3)
    ("j" "J" nil :count 95)
    ("jdugement" "judgment" nil :count 1)
    ("jnae" "Jane" nil :count 1)
    ("jurisdiciotn" "jurisdiction" nil :count 1)
    ("laso" "also" nil :count 2)
    ("legaal" "legal" nil :count 1)
    ("legilstated" "legislated" nil :count 1)
    ("liekly" "likely" nil :count 4)
    ("liekyl" "likely" nil :count 1)
    ("likeyl" "likely" nil :count 1)
    ("lj" "LJ" nil :count 91)
    ("m3" "member" nil :count 42)
    ("m3s" "members" nil :count 307)
    ("m3s'" "members'" nil :count 11)
    ("m3sp" "membership" nil :count 1)
    ("mcuh" "much" nil :count 2)
    ("measn" "means" nil :count 1)
    ("menaing" "meaning" nil :count 1)
    ("metnioned" "mentioned" nil :count 1)
    ("mkae" "make" nil :count 1)
    ("nad" "and" nil :count 2)
    ("nb" "N.b." nil :count 54)
    ("ned" "end" nil :count 1)
    ("neogiation" "negotiation" nil :count 1)
    ("nto" "not" nil :count 3)
    ("obgliiation" "obligation" nil :count 1)
    ("ocre" "core" nil :count 1)
    ("ocrporation" "corporation" nil :count 1)
    ("oculd" "could" nil :count 1)
    ("ofr" "for" nil :count 7)
    ("onyl" "only" nil :count 1)
    ("osme" "some" nil :count 1)
    ("ot" "to" nil :count 17)
    ("owenr" "owner" nil :count 1)
    ("owrding" "wording" nil :count 1)
    ("owrds" "words" nil :count 1)
    ("owuld" "would" nil :count 3)
    ("p3" "pension" nil :count 15)
    ("p3s" "pensions" nil :count 46)
    ("palce" "place" nil :count 2)
    ("particualrly" "particularly" nil :count 7)
    ("perhasp" "perhaps" nil :count 1)
    ("piont" "point" nil :count 1)
    ("poewr" "power" nil :count 1)
    ("poitn" "point" nil :count 1)
    ("ppf" "PPF" nil :count 21)
    ("pricples" "principles" nil :count 1)
    ("proprty" "property" nil :count 1)
    ("puprose" "purpose" nil :count 1)
    ("pwoers" "powers" nil :count 3)
    ("qv" "Q.v." nil :count 10)
    ("rahter" "rather" nil :count 2)
    ("reaosnably" "reasonably" nil :count 2)
    ("reelvant" "relevant" nil :count 1)
    ("referecne" "reference" nil :count 1)
    ("refernece" "reference" nil :count 3)
    ("reformatoin" "reformation" nil :count 1)
    ("relevatn" "relevant." nil :count 2)
    ("repitition" "repetition" nil :count 1)
    ("rescidn" "rescind" nil :count 1)
    ("reserach" "research" nil :count 1)
    ("rnage" "range" nil :count 2)
    ("roder" "order" nil :count 1)
    ("rpoperty" "property" nil :count 1)
    ("rtelation" "relation" nil :count 1)
    ("s3m" "scheme" nil :count 512)
    ("s3m's" "scheme's" nil :count 11)
    ("s3ms" "schemes" nil :count 232)
    ("scuh" "such" nil :count 1)
    ("sesne" "sense" nil :count 1)
    ("sesnse" "sense" nil :count 1)
    ("settlemetn" "Settlement" nil :count 1)
    ("si" "is" nil :count 9)
    ("significnat" "significant" nil :count 1)
    ("smae" "same" nil :count 8)
    ("snese" "sense" nil :count 1)
    ("somethign" "something" nil :count 5)
    ("statuory" "statutory" nil :count 1)
    ("stnad" "stand" nil :count 3)
    ("studnets" "students" nil :count 1)
    ("stutory" "statutory" nil :count 1)
    ("subejct" "subject" nil :count 2)
    ("sya" "say" nil :count 2)
    ("syaing" "saying" nil :count 1)
    ("t3" "trustee" nil :count 103)
    ("t3p" "Trusteeship" nil :count 2)
    ("t3s" "trustees" nil :count 430)
    ("t3s'" "trustees'" nil :count 15)
    ("taht" "that" nil :count 28)
    ("tath" "that" nil :count 1)
    ("teh" "the" nil :count 28)
    ("tehy" "they" nil :count 7)
    ("thier" "their" nil :count 6)
    ("thigns" "things" nil :count 3)
    ("thme" "them" nil :count 2)
    ("thna" "than" nil :count 1)
    ("thsi" "this" nil :count 8)
    ("thye" "they" nil :count 3)
    ("ti" "it" nil :count 15)
    ("tiself" "itself" nil :count 1)
    ("tkae" "take" nil :count 4)
    ("tkaen" "taken" nil :count 1)
    ("toehr" "other" nil :count 1)
    ("toher" "other" nil :count 2)
    ("trhoughout" "throughout" nil :count 1)
    ("ufnds" "funds" nil :count 1)
    ("uncelar" "unclear" nil :count 1)
    ("understnad" "understand" nil :count 2)
    ("understnading" "Understanding" nil :count 2)
    ("unilaterla" "unilateral" nil :count 1)
    ("useing" "using" nil :count 1)
    ("usmmation" "summation" nil :count 1)
    ("vlaid" "valid" nil :count 1)
    ("vlaue" "value" nil :count 1)
    ("voer" "over" nil :count 1)
    ("whcih" "which" nil :count 2)
    ("whihc" "which" nil :count 1)
    ("whne" "when" nil :count 1)
    ("wiht" "with" nil :count 2)
    ("windign" "winding" nil :count 1)
    ("workiong" "working" nil :count 1)
    ("wrt" "With regards to" nil :count 4)
    ("wsa" "was" nil :count 2)
    ("wtih" "with" nil :count 1)
    ("wtihin" "within" nil :count 1)
   ))

