;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("'f1d" "'fiduciary" nil :count 6)
    ("'migth" "might" nil :count 1)
    ("'tlak" "talk" nil :count 1)
    ("'woudl" "woudl" nil :count 2)
    ("0ms" "Ombudsman" nil :count 9)
    ("ablance" "balance" nil :count 1)
    ("abotu" "about" nil :count 2)
    ("absis" "basis" nil :count 1)
    ("accountacy" "accountancy" nil :count 1)
    ("accrodingly" "accordingly" nil :count 1)
    ("acocunt" "account" nil :count 1)
    ("additaionlly" "additionally" nil :count 1)
    ("adivce" "advice" nil :count 1)
    ("adn" "and" nil :count 4)
    ("adotped" "adopted" nil :count 1)
    ("afr" "far" nil :count 1)
    ("agaisnt" "against" nil :count 3)
    ("agian" "again" nil :count 1)
    ("ahd" "had" nil :count 6)
    ("ahs" "has" nil :count 3)
    ("ahve" "have" nil :count 24)
    ("ahven't" "haven't" nil :count 2)
    ("ahving" "having" nil :count 1)
    ("aks" "ask" nil :count 3)
    ("allwo" "allow" nil :count 1)
    ("alos" "also" nil :count 4)
    ("alw" "law" nil :count 6)
    ("alys" "lays" nil :count 1)
    ("amde" "made" nil :count 1)
    ("amke" "make" nil :count 1)
    ("amnedment" "amendment" nil :count 1)
    ("amoutn" "amount" nil :count 1)
    ("anohter" "another" nil :count 1)
    ("antoher" "another" nil :count 4)
    ("appela" "Appeal" nil :count 2)
    ("appraoch" "approach" nil :count 3)
    ("appraochig" "approach" nil :count 1)
    ("aprt" "part" nil :count 2)
    ("aprty" "party" nil :count 1)
    ("assistnace" "Assitance" nil :count 3)
    ("atht" "that" nil :count 2)
    ("attact" "attract" nil :count 1)
    ("attned" "attend" nil :count 1)
    ("attnetion" "attention" nil :count 1)
    ("auguest" "August" nil :count 1)
    ("authortiy" "authority" nil :count 1)
    ("avlid" "valid" nil :count 1)
    ("b3" "beneficiary" nil :count 28)
    ("b3s" "beneficiaries" nil :count 221)
    ("baeen" "been" nil :count 1)
    ("baout" "about" nil :count 4)
    ("baove" "above" nil :count 1)
    ("bassi" "basis" nil :count 1)
    ("bceause" "because" nil :count 3)
    ("beacuse" "because" nil :count 3)
    ("becomign" "becoming" nil :count 1)
    ("beign" "begin" nil :count 1)
    ("bemcoe" "become" nil :count 1)
    ("bleow" "below" nil :count 1)
    ("bneefits" "benefits" nil :count 1)
    ("btoh" "both" nil :count 2)
    ("c0m" "company" nil :count 21)
    ("c0mm" "committee" nil :count 2)
    ("c0ms" "companies" nil :count 2)
    ("c0n" "contract" nil :count 95)
    ("c0ns" "contracts" nil :count 15)
    ("c0rp" "corporation." nil :count 1)
    ("c0t" "court" nil :count 20)
    ("c0ts" "courts" nil :count 6)
    ("c1rcs" "circumstances" nil :count 1)
    ("cahnging" "changing" nil :count 1)
    ("calim" "claim" nil :count 6)
    ("calss" "class" nil :count 4)
    ("caluse" "clause" nil :count 2)
    ("chagne" "change" nil :count 1)
    ("circumstnaces" "circumstances" nil :count 4)
    ("cirx" "circumstances" nil :count 2)
    ("claer" "clear" nil :count 1)
    ("clsoe" "close" nil :count 1)
    ("cna" "can" nil :count 2)
    ("coa" "Court of Appeal" nil :count 3)
    ("comapnay" "company" nil :count 1)
    ("comapnies" "companies" nil :count 1)
    ("comapny" "company" nil :count 8)
    ("commmon" "common" nil :count 1)
    ("compyl" "comply" nil :count 1)
    ("concerend" "concerned" nil :count 2)
    ("consdider" "consider" nil :count 1)
    ("consdieration" "consideration" nil :count 1)
    ("consdierations" "considerations" nil :count 3)
    ("consdiering" "considering" nil :count 1)
    ("conseuqences" "consequences" nil :count 1)
    ("consideratoin" "consideration" nil :count 1)
    ("constriant" "constraint" nil :count 1)
    ("constrinats" "constraints" nil :count 1)
    ("constructiuon" "construction" nil :count 1)
    ("contributiosn" "contributions" nil :count 2)
    ("contributoyr" "contributory" nil :count 1)
    ("coudl" "could" nil :count 2)
    ("coulnd't" "couldn't" nil :count 1)
    ("cpaital" "Capital" nil :count 1)
    ("d0c" "document" nil :count 11)
    ("d0x" "documents" nil :count 89)
    ("debtis" "debits" nil :count 1)
    ("decisoin" "decision" nil :count 4)
    ("decsion" "decision" nil :count 1)
    ("decsisions" "decisions" nil :count 1)
    ("dennign" "denning" nil :count 1)
    ("determiend" "determined" nil :count 1)
    ("diea" "idea" nil :count 2)
    ("differnece" "difference" nil :count 3)
    ("direcotr" "director" nil :count 1)
    ("disucssions" "discussions" nil :count 2)
    ("docuemnts" "documents" nil :count 1)
    ("documetn" "document" nil :count 1)
    ("dpt" "department" nil :count 1)
    ("dutoes" "duties" nil :count 1)
    ("duyt" "duty" nil :count 1)
    ("e33" "employee" nil :count 40)
    ("e33s" "employees" nil :count 43)
    ("e3r" "employer" nil :count 149)
    ("e3r's" "employer's" nil :count 5)
    ("e3rs" "employers" nil :count 87)
    ("e3t" "employment" nil :count 95)
    ("eb" "be" nil :count 9)
    ("ebst" "best" nil :count 3)
    ("efffectiveness" "effectiveness" nil :count 1)
    ("eg" "e.g.," nil :count 44)
    ("elemtn" "element" nil :count 1)
    ("elvel" "level" nil :count 1)
    ("emial" "email" nil :count 1)
    ("englsih" "English" nil :count 1)
    ("enoguh" "enough" nil :count 1)
    ("ential" "entail" nil :count 1)
    ("epople" "people" nil :count 1)
    ("epxlicit" "explicit" nil :count 1)
    ("equalyl" "equally" nil :count 1)
    ("establiisehd" "established" nil :count 1)
    ("estbalishing" "establishing" nil :count 1)
    ("evaulate" "evaluate" nil :count 1)
    ("evne" "even" nil :count 1)
    ("execptional" "exceptional" nil :count 1)
    ("experieence" "experience" nil :count 1)
    ("f1d" "fiduciary" nil :count 254)
    ("f1ds" "Fiduciaries" nil :count 19)
    ("facotr" "factor" nil :count 1)
    ("faiult" "fault" nil :count 1)
    ("favourtie" "favourite" nil :count 1)
    ("fi" "if" nil :count 5)
    ("fiath" "faith" nil :count 3)
    ("finaincial" "financial" nil :count 1)
    ("fo" "of" nil :count 56)
    ("frist" "first" nil :count 5)
    ("fucntions" "functions" nil :count 1)
    ("furher" "further" nil :count 1)
    ("furhter" "further" nil :count 1)
    ("givne" "given" nil :count 1)
    ("gnetry" "gentry" nil :count 1)
    ("gorup" "group" nil :count 1)
    ("gorups" "groups" nil :count 1)
    ("govt" "government" nil :count 24)
    ("helfpful" "helpful." nil :count 1)
    ("hihg" "high" nil :count 1)
    ("hihglighting" "highlighting" nil :count 1)
    ("hihgly" "highly" nil :count 1)
    ("hlep" "help" nil :count 1)
    ("hodls" "holds" nil :count 1)
    ("holdigns" "Holdings" nil :count 1)
    ("hospials" "hospitals" nil :count 1)
    ("hsare" "share" nil :count 1)
    ("hse" "she" nil :count 3)
    ("hsi" "his" nil :count 1)
    ("hsould" "should" nil :count 12)
    ("htat" "that" nil :count 12)
    ("hte" "the" nil :count 68)
    ("htere" "there" nil :count 1)
    ("htey" "they" nil :count 8)
    ("htinks" "thinks" nil :count 1)
    ("htis" "this" nil :count 10)
    ("htose" "those" nil :count 1)
    ("htye" "they" nil :count 1)
    ("hvae" "have" nil :count 7)
    ("hve" "have" nil :count 1)
    ("hwcih" "which" nil :count 1)
    ("hwere" "where" nil :count 5)
    ("hwich" "which" nil :count 6)
    ("hwihc" "which" nil :count 1)
    ("icnlude" "include" nil :count 1)
    ("icnluding" "including" nil :count 1)
    ("icnrease" "increase" nil :count 1)
    ("ie" "i.e.," nil :count 38)
    ("incentiveised" "incentivised" nil :count 1)
    ("incldue" "include" nil :count 1)
    ("incldued" "included" nil :count 1)
    ("incldues" "includes" nil :count 1)
    ("includign" "including" nil :count 1)
    ("indentified" "identified" nil :count 1)
    ("industrail" "industrial" nil :count 1)
    ("industy" "industry" nil :count 1)
    ("inlcuding" "including" nil :count 1)
    ("innvestment" "Investment" nil :count 1)
    ("inot" "into" nil :count 1)
    ("instaed" "instead" nil :count 1)
    ("instnace" "instance" nil :count 1)
    ("instnacnes" "instances" nil :count 1)
    ("instruciton" "instruction" nil :count 1)
    ("intereven" "intervene" nil :count 1)
    ("introudction" "Introduction" nil :count 1)
    ("intvestmnet" "investment" nil :count 1)
    ("investiage" "investigate" nil :count 1)
    ("investmnet" "investment" nil :count 3)
    ("invlaid" "invalid" nil :count 1)
    ("ionstructions" "instructions" nil :count 1)
    ("iontroduction" "introduction" nil :count 1)
    ("itnerest" "interest" nil :count 2)
    ("itnerests" "interests" nil :count 10)
    ("iwll" "will." nil :count 1)
    ("iwth" "with" nil :count 5)
    ("j" "J" nil :count 153)
    ("jdugement" "judgment" nil :count 1)
    ("jdugment" "judgment" nil :count 1)
    ("jnae" "Jane" nil :count 1)
    ("jsut" "just" nil :count 1)
    ("jurisdiciotn" "jurisdiction" nil :count 1)
    ("knowedlge" "knowledge" nil :count 1)
    ("langauge" "Language" nil :count 1)
    ("laso" "also" nil :count 2)
    ("legaal" "legal" nil :count 1)
    ("legilstated" "legislated" nil :count 1)
    ("liekly" "likely" nil :count 9)
    ("liekyl" "likely" nil :count 1)
    ("likeyl" "likely" nil :count 1)
    ("liquiedatoin" "liquidation" nil :count 1)
    ("littel" "little" nil :count 1)
    ("lj" "LJ" nil :count 141)
    ("lnein" "Lenin" nil :count 1)
    ("loyla" "loyal" nil :count 1)
    ("lukcily" "Luckily" nil :count 1)
    ("m3" "member" nil :count 71)
    ("m3s" "members" nil :count 454)
    ("m3s'" "members'" nil :count 11)
    ("m3sp" "membership" nil :count 1)
    ("marhc" "March" nil :count 1)
    ("mcuh" "much" nil :count 2)
    ("measn" "means" nil :count 1)
    ("menaing" "meaning" nil :count 1)
    ("menas" "means" nil :count 1)
    ("metnioend" "mentioned" nil :count 1)
    ("metnion" "mention" nil :count 1)
    ("metnioned" "mentioned" nil :count 1)
    ("mkae" "make" nil :count 1)
    ("mkaing" "making" nil :count 1)
    ("moeny" "money" nil :count 1)
    ("nad" "and" nil :count 4)
    ("nb" "N.b." nil :count 81)
    ("ned" "end" nil :count 1)
    ("neogiation" "negotiation" nil :count 1)
    ("netitled" "entitled" nil :count 1)
    ("nkow" "know" nil :count 1)
    ("nto" "not" nil :count 4)
    ("obgliation" "obligation" nil :count 1)
    ("obgliiation" "obligation" nil :count 1)
    ("ocmpany" "company" nil :count 1)
    ("ocre" "core" nil :count 1)
    ("ocrporation" "corporation" nil :count 1)
    ("oculd" "could" nil :count 2)
    ("ofr" "for" nil :count 10)
    ("ohter" "other" nil :count 1)
    ("onyl" "only" nil :count 1)
    ("opne" "open" nil :count 1)
    ("osme" "some" nil :count 1)
    ("ot" "to" nil :count 33)
    ("otehr" "other" nil :count 1)
    ("owenr" "owner" nil :count 1)
    ("owrding" "wording" nil :count 1)
    ("owrds" "words" nil :count 1)
    ("owrk" "work" nil :count 2)
    ("owrkers" "workers" nil :count 1)
    ("owuld" "would" nil :count 4)
    ("p3" "pension" nil :count 78)
    ("p3s" "pensions" nil :count 88)
    ("palce" "place" nil :count 3)
    ("particualrly" "particularly" nil :count 9)
    ("particuarl" "particular" nil :count 1)
    ("particuarlly" "particularly" nil :count 1)
    ("partiuclary" "particularly" nil :count 1)
    ("partnerhsip" "partnership" nil :count 3)
    ("passaeg" "passage" nil :count 1)
    ("peices" "pieces" nil :count 1)
    ("peopel" "people" nil :count 1)
    ("perahps" "Perhaps" nil :count 1)
    ("perhasp" "perhaps" nil :count 1)
    ("piad" "paid" nil :count 1)
    ("piont" "point" nil :count 1)
    ("pmphlet" "pamphlet" nil :count 1)
    ("poewr" "power" nil :count 1)
    ("poistion" "position" nil :count 1)
    ("poitn" "point" nil :count 2)
    ("potni" "point" nil :count 1)
    ("ppf" "PPF" nil :count 27)
    ("presencve" "presence" nil :count 1)
    ("pricples" "principles" nil :count 1)
    ("princiapl" "principal." nil :count 1)
    ("printoyut" "printout" nil :count 1)
    ("proprty" "property" nil :count 1)
    ("prupose" "purpose" nil :count 3)
    ("pruposes" "purposes" nil :count 1)
    ("psecific" "specific" nil :count 1)
    ("psite" "spite" nil :count 1)
    ("puproose" "purpose" nil :count 1)
    ("puprose" "purpose" nil :count 1)
    ("puroses" "purposes" nil :count 1)
    ("purpsoe" "purpose" nil :count 1)
    ("pwoer" "power" nil :count 1)
    ("pwoers" "powers" nil :count 5)
    ("quesiton" "question" nil :count 1)
    ("quesitoned" "questioned" nil :count 1)
    ("questoins" "questions" nil :count 1)
    ("qv" "Q.v." nil :count 12)
    ("rahter" "rather" nil :count 2)
    ("rathre" "rather" nil :count 1)
    ("rbought" "brought" nil :count 1)
    ("reachign" "reaching" nil :count 1)
    ("reaonsbale" "reasonable" nil :count 1)
    ("reaosnably" "reasonably" nil :count 2)
    ("reasonabel" "reasonable" nil :count 1)
    ("reelvant" "relevant" nil :count 1)
    ("referecne" "reference" nil :count 2)
    ("refernece" "reference" nil :count 4)
    ("reformatoin" "reformation" nil :count 1)
    ("regs" "regulations" nil :count 3)
    ("relatino" "relation" nil :count 1)
    ("relevat" "relevant" nil :count 1)
    ("relevatn" "relevant." nil :count 2)
    ("relevnat" "relevant" nil :count 1)
    ("relevvant" "relevant" nil :count 1)
    ("repitition" "repetition" nil :count 1)
    ("rescidn" "rescind" nil :count 1)
    ("reserach" "research" nil :count 2)
    ("retruns" "returns" nil :count 1)
    ("revela" "reveal" nil :count 1)
    ("rleaiton" "relation" nil :count 1)
    ("rleation" "relation" nil :count 4)
    ("rnage" "range" nil :count 2)
    ("roder" "order" nil :count 3)
    ("rpinciple" "principle" nil :count 1)
    ("rpinciples" "principles" nil :count 1)
    ("rpoperty" "property" nil :count 1)
    ("rtelation" "relation" nil :count 1)
    ("ruel" "rule" nil :count 1)
    ("s3m" "scheme" nil :count 642)
    ("s3m's" "scheme's" nil :count 11)
    ("s3ms" "schemes" nil :count 297)
    ("scuh" "such" nil :count 2)
    ("serachgin" "searching" nil :count 1)
    ("seriosuly" "seriously" nil :count 1)
    ("sesne" "sense" nil :count 1)
    ("sesnse" "sense" nil :count 1)
    ("settlemetn" "Settlement" nil :count 1)
    ("shoudl" "should" nil :count 6)
    ("si" "is" nil :count 14)
    ("significnat" "significant" nil :count 2)
    ("simpyl" "simply" nil :count 1)
    ("slae" "sale" nil :count 1)
    ("smae" "same" nil :count 14)
    ("snese" "sense" nil :count 4)
    ("sohuld" "should" nil :count 1)
    ("somethign" "something" nil :count 15)
    ("statuory" "statutory" nil :count 1)
    ("stnad" "stand" nil :count 4)
    ("stnadard" "Standard" nil :count 1)
    ("strnage" "strange" nil :count 1)
    ("stuatory" "statutory" nil :count 1)
    ("studnets" "students" nil :count 1)
    ("stutory" "statutory" nil :count 1)
    ("subejct" "subject" nil :count 2)
    ("subsidiayr" "subsidiary" nil :count 1)
    ("suhc" "such" nil :count 1)
    ("surroundign" "surrounding" nil :count 1)
    ("sya" "say" nil :count 3)
    ("syaing" "saying" nil :count 1)
    ("t3" "trustee" nil :count 181)
    ("t3p" "Trusteeship" nil :count 2)
    ("t3s" "trustees" nil :count 660)
    ("t3s'" "trustees'" nil :count 16)
    ("taht" "that" nil :count 64)
    ("takss" "tasks" nil :count 3)
    ("taskts" "tasks" nil :count 1)
    ("tath" "that" nil :count 2)
    ("teh" "the" nil :count 62)
    ("tehse" "these" nil :count 2)
    ("tehy" "they" nil :count 11)
    ("theferore" "Therefore" nil :count 1)
    ("themsevles" "themselves" nil :count 2)
    ("thereofer" "therefore" nil :count 1)
    ("thier" "their" nil :count 10)
    ("thigns" "things" nil :count 3)
    ("thme" "them" nil :count 5)
    ("thna" "than" nil :count 1)
    ("thrid" "third" nil :count 2)
    ("thsee" "these" nil :count 2)
    ("thsi" "this" nil :count 13)
    ("tht" "that" nil :count 1)
    ("thta" "that" nil :count 1)
    ("thye" "they" nil :count 11)
    ("ti" "it" nil :count 23)
    ("tiself" "itself" nil :count 1)
    ("tkae" "take" nil :count 6)
    ("tkaen" "taken" nil :count 1)
    ("tkaing" "taking" nil :count 1)
    ("tlak" "talk" nil :count 1)
    ("tlaks" "talks" nil :count 1)
    ("toehr" "other" nil :count 1)
    ("toher" "other" nil :count 2)
    ("tr1b" "tribunal" nil :count 9)
    ("tretaed" "treated" nil :count 1)
    ("trhoughout" "throughout" nil :count 1)
    ("trsuts" "trusts" nil :count 1)
    ("tru" "true" nil :count 1)
    ("udner" "under" nil :count 1)
    ("ufnds" "funds" nil :count 1)
    ("uncelar" "unclear" nil :count 1)
    ("understnad" "understand" nil :count 3)
    ("understnading" "Understanding" nil :count 4)
    ("unilaterla" "unilateral" nil :count 1)
    ("useing" "using" nil :count 1)
    ("usmmation" "summation" nil :count 1)
    ("vlaid" "valid" nil :count 1)
    ("vlaue" "value" nil :count 1)
    ("voer" "over" nil :count 1)
    ("voerall" "overall" nil :count 1)
    ("voercome" "overcome" nil :count 1)
    ("voerly" "overly" nil :count 2)
    ("waht" "what" nil :count 1)
    ("whcih" "which" nil :count 7)
    ("whihc" "which" nil :count 2)
    ("whne" "when" nil :count 1)
    ("wich" "which" nil :count 1)
    ("wiegh" "weigh" nil :count 1)
    ("wihch" "which" nil :count 2)
    ("wihci" "which" nil :count 1)
    ("wiht" "with" nil :count 2)
    ("wihtin" "within" nil :count 1)
    ("williasm" "Williams" nil :count 1)
    ("windign" "winding" nil :count 1)
    ("wlecome" "welcome" nil :count 1)
    ("wnat" "want" nil :count 1)
    ("wnated" "wanted" nil :count 1)
    ("workign" "working" nil :count 1)
    ("workiong" "working" nil :count 1)
    ("woudl" "would" nil :count 9)
    ("wrok" "work" nil :count 2)
    ("wrt" "With regards to" nil :count 5)
    ("wsa" "was" nil :count 3)
    ("wt" "with" nil :count 1)
    ("wtih" "with" nil :count 1)
    ("wtihin" "within" nil :count 1)
    ("yoruself" "yourself" nil :count 1)
    ("yuo" "you" nil :count 2)
   ))

