;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("'f1d" "'fiduciary" nil :count 8)
    ("'migth" "might" nil :count 1)
    ("'tlak" "talk" nil :count 1)
    ("'woudl" "woudl" nil :count 2)
    ("0ms" "Ombudsman" nil :count 153)
    ("1stin" "first instance" nil :count 1)
    ("3vi" "evidence" nil :count 136)
    ("aagainst" "against" nil :count 1)
    ("abadnons" "abandons" nil :count 1)
    ("abil" "bail" nil :count 3)
    ("ablance" "balance" nil :count 1)
    ("abotu" "about" nil :count 4)
    ("abscontded" "absconded" nil :count 1)
    ("absed" "based" nil :count 1)
    ("absis" "basis" nil :count 2)
    ("abvoe" "above" nil :count 1)
    ("accountacy" "accountancy" nil :count 1)
    ("accoutn" "account" nil :count 6)
    ("accrodingly" "accordingly" nil :count 1)
    ("accrods" "accords" nil :count 1)
    ("acocunt" "account" nil :count 1)
    ("acquistion" "acquisition" nil :count 1)
    ("activieis" "activities" nil :count 1)
    ("actoin" "action" nil :count 1)
    ("additaionlly" "additionally" nil :count 1)
    ("additioanl" "additional" nil :count 1)
    ("additoin" "addition" nil :count 2)
    ("addtional" "additional" nil :count 1)
    ("adivce" "advice" nil :count 1)
    ("adn" "and" nil :count 16)
    ("adotped" "adopted" nil :count 1)
    ("advicating" "advocating" nil :count 1)
    ("afr" "far" nil :count 1)
    ("agaisnt" "against" nil :count 3)
    ("aggrevated" "aggravated" nil :count 1)
    ("aggrevating" "aggravating" nil :count 2)
    ("agian" "again" nil :count 3)
    ("agreemetn" "agreement" nil :count 1)
    ("ahd" "had" nil :count 14)
    ("ahnds" "hands" nil :count 1)
    ("ahs" "has" nil :count 10)
    ("ahve" "have" nil :count 95)
    ("ahven't" "haven't" nil :count 2)
    ("ahving" "having" nil :count 2)
    ("aks" "ask" nil :count 9)
    ("albusm" "albums" nil :count 1)
    ("alelgation" "allegation" nil :count 1)
    ("alhtough" "although" nil :count 2)
    ("allowign" "allowing" nil :count 1)
    ("allwo" "allow" nil :count 1)
    ("almsot" "almost" nil :count 2)
    ("alos" "also" nil :count 12)
    ("alreaayd" "already" nil :count 1)
    ("alterted" "alterted" nil :count 1)
    ("althgouh" "although" nil :count 1)
    ("althogh" "although" nil :count 1)
    ("althoguh" "although" nil :count 1)
    ("alw" "law" nil :count 23)
    ("alys" "lays" nil :count 1)
    ("ambiguos" "ambiguous" nil :count 1)
    ("amd" "and" nil :count 5)
    ("amde" "made" nil :count 4)
    ("amke" "make" nil :count 4)
    ("amnage" "manage" nil :count 1)
    ("amnedment" "amendment" nil :count 1)
    ("amopunt" "amount" nil :count 1)
    ("amoutn" "amount" nil :count 4)
    ("amtters" "matters" nil :count 1)
    ("anme" "name" nil :count 1)
    ("anohter" "another" nil :count 1)
    ("anotehr" "another" nil :count 1)
    ("antoher" "another" nil :count 5)
    ("anythign" "anything" nil :count 1)
    ("anythihgn" "anything" nil :count 1)
    ("apoint" "appoint" nil :count 2)
    ("appela" "Appeal" nil :count 2)
    ("appelants" "appellants" nil :count 1)
    ("applcant" "applicant" nil :count 1)
    ("applciant" "applicant" nil :count 1)
    ("applicaiton" "application" nil :count 2)
    ("appliction" "application" nil :count 2)
    ("apporpirate" "appropriate" nil :count 1)
    ("appraoch" "approach" nil :count 9)
    ("appraoched" "approached" nil :count 1)
    ("appraochig" "approach" nil :count 1)
    ("appraoching" "approaching" nil :count 1)
    ("approch" "approach" nil :count 1)
    ("appropirate" "appropriate" nil :count 1)
    ("approx" "approximately" nil :count 1)
    ("apropriate" "appropriate" nil :count 1)
    ("aprt" "part" nil :count 3)
    ("aprty" "party" nil :count 1)
    ("argumetn" "argument" nil :count 1)
    ("arrangment" "arrangement" nil :count 1)
    ("arrangments" "Arrangements" nil :count 1)
    ("arriagned" "arraigned" nil :count 1)
    ("aruged" "argued" nil :count 1)
    ("arugment" "argument" nil :count 1)
    ("assests" "assets" nil :count 1)
    ("assistnace" "Assitance" nil :count 4)
    ("assocaition" "association" nil :count 1)
    ("atht" "that" nil :count 2)
    ("attact" "attract" nil :count 2)
    ("attnd" "attend" nil :count 1)
    ("attned" "attend" nil :count 3)
    ("attnetion" "attention" nil :count 2)
    ("auditied" "audited" nil :count 1)
    ("aug" "august" nil :count 1)
    ("auguest" "August" nil :count 2)
    ("auhtors" "authors" nil :count 1)
    ("authoirty" "authority" nil :count 5)
    ("authortieis" "authorities" nil :count 1)
    ("authortiy" "authority" nil :count 1)
    ("availabel" "available" nil :count 1)
    ("aviod" "avoid" nil :count 1)
    ("avlid" "valid" nil :count 1)
    ("avlue" "value" nil :count 1)
    ("b3" "beneficiary" nil :count 52)
    ("b3s" "beneficiaries" nil :count 353)
    ("baeen" "been" nil :count 1)
    ("baisc" "basic" nil :count 1)
    ("baiss" "basis" nil :count 3)
    ("baout" "about" nil :count 9)
    ("baove" "above" nil :count 1)
    ("bascond" "abscond" nil :count 1)
    ("basence" "absence" nil :count 1)
    ("bassi" "basis" nil :count 5)
    ("batthle" "battle" nil :count 1)
    ("bceause" "because" nil :count 8)
    ("beacuse" "because" nil :count 6)
    ("becaues" "because" nil :count 4)
    ("becomign" "becoming" nil :count 1)
    ("behaciour" "behaviour" nil :count 1)
    ("beign" "begin" nil :count 1)
    ("beleive" "believe" nil :count 4)
    ("bemcoe" "become" nil :count 1)
    ("benefitted" "benefited" nil :count 8)
    ("bleieve" "believe" nil :count 1)
    ("bleow" "below" nil :count 1)
    ("bneefits" "benefits" nil :count 1)
    ("boht" "both" nil :count 1)
    ("br3" "breach" nil :count 2)
    ("braod" "broad" nil :count 2)
    ("braodly" "broadly" nil :count 1)
    ("breif" "brief" nil :count 1)
    ("btoh" "both" nil :count 2)
    ("btter" "better" nil :count 1)
    ("businness" "business" nil :count 1)
    ("c0m" "company" nil :count 552)
    ("c0mm" "committee" nil :count 2)
    ("c0ms" "companies" nil :count 85)
    ("c0n" "contract" nil :count 427)
    ("c0ns" "contracts" nil :count 49)
    ("c0rp" "corporation." nil :count 1)
    ("c0t" "court" nil :count 1536)
    ("c0ts" "courts" nil :count 145)
    ("c1rc" "circumstance" nil :count 2)
    ("c1rcs" "circumstances" nil :count 207)
    ("cahllenge" "challenge" nil :count 3)
    ("cahnce" "chance" nil :count 1)
    ("cahnge" "change" nil :count 2)
    ("cahnging" "changing" nil :count 1)
    ("cahpter" "chapter" nil :count 2)
    ("cahracter" "character" nil :count 3)
    ("cahrge" "charge" nil :count 2)
    ("cahrged" "charged" nil :count 2)
    ("calim" "claim" nil :count 27)
    ("calims" "claims" nil :count 1)
    ("calss" "class" nil :count 4)
    ("caluse" "clause" nil :count 4)
    ("canont" "cannot" nil :count 3)
    ("capabel" "capable" nil :count 2)
    ("capacble" "capable" nil :count 3)
    ("capactiy" "capacity" nil :count 1)
    ("capapble" "capable" nil :count 2)
    ("captial" "capital" nil :count 2)
    ("carreid" "carried" nil :count 1)
    ("carribean" "Caribbean" nil :count 1)
    ("centiry" "century" nil :count 1)
    ("certian" "certain" nil :count 5)
    ("certianly" "certainly" nil :count 1)
    ("certina" "certain" nil :count 4)
    ("ch4m" "Chambers" nil :count 1)
    ("chacnes" "chances" nil :count 3)
    ("chagne" "change" nil :count 1)
    ("challegne" "challenge" nil :count 1)
    ("chamebrs" "chambers" nil :count 5)
    ("chekc" "check" nil :count 1)
    ("chidlren" "children" nil :count 1)
    ("chieckn" "chicken" nil :count 1)
    ("circumstnaces" "circumstances" nil :count 4)
    ("cirx" "circumstances" nil :count 2)
    ("cl4m" "claimant" nil :count 714)
    ("cl4ms" "claimants" nil :count 28)
    ("claer" "clear" nil :count 1)
    ("clairty" "clarity" nil :count 1)
    ("clamaint" "claimant" nil :count 1)
    ("cleraity" "clarity" nil :count 1)
    ("cliam" "claim" nil :count 2)
    ("cliamant" "claimant" nil :count 2)
    ("clinet" "client" nil :count 1)
    ("clsoe" "close" nil :count 1)
    ("clsoeyl" "closely" nil :count 1)
    ("cna" "can" nil :count 11)
    ("cnanot" "cannot" nil :count 2)
    ("cnotext" "context" nil :count 1)
    ("coa" "Court of Appeal" nil :count 70)
    ("colissions" "collisions" nil :count 5)
    ("comapnay" "company" nil :count 1)
    ("comapnies" "companies" nil :count 2)
    ("comapny" "company" nil :count 8)
    ("comended" "commended" nil :count 1)
    ("comepnsation" "compensation" nil :count 1)
    ("comepsnatory" "compensatory" nil :count 1)
    ("commercail" "commercial" nil :count 1)
    ("commerical" "commercial" nil :count 7)
    ("comming" "coming" nil :count 1)
    ("commissoin" "commission" nil :count 2)
    ("commital" "committal" nil :count 2)
    ("commmon" "common" nil :count 2)
    ("communicatoin" "communication" nil :count 1)
    ("compensatoin" "compensation" nil :count 1)
    ("compesnation" "compensation" nil :count 1)
    ("competenece" "competence" nil :count 1)
    ("competetent" "competent" nil :count 1)
    ("compyl" "comply" nil :count 1)
    ("concealement" "Concealment" nil :count 1)
    ("concelaing" "concealing" nil :count 1)
    ("concerend" "concerned" nil :count 4)
    ("conclusoins" "conclusions" nil :count 1)
    ("concultant" "consultant" nil :count 1)
    ("condiered" "considered" nil :count 1)
    ("confidnece" "confidence" nil :count 1)
    ("conincide" "conincide" nil :count 1)
    ("conluced" "concluded" nil :count 1)
    ("conributory" "contributory" nil :count 1)
    ("consdider" "consider" nil :count 1)
    ("consdier" "consider" nil :count 3)
    ("consdieration" "consideration" nil :count 2)
    ("consdierations" "considerations" nil :count 8)
    ("consdiering" "considering" nil :count 1)
    ("consequecnes" "consequences" nil :count 1)
    ("consetned" "consented" nil :count 1)
    ("conseuqence" "consequence" nil :count 1)
    ("conseuqences" "consequences" nil :count 1)
    ("consideratoin" "consideration" nil :count 2)
    ("considertaions" "considerations" nil :count 1)
    ("considtions" "conditions" nil :count 1)
    ("constnatly" "constantly" nil :count 1)
    ("constraitns" "constraints" nil :count 1)
    ("constrasting" "contrasting" nil :count 1)
    ("constriant" "constraint" nil :count 3)
    ("constrinat" "constraint" nil :count 1)
    ("constrinats" "constraints" nil :count 1)
    ("constructiuon" "construction" nil :count 1)
    ("contineud" "continued" nil :count 1)
    ("contineus" "continues" nil :count 1)
    ("contribtuiosn" "contributions" nil :count 1)
    ("contribtutions" "contributions" nil :count 1)
    ("contributiosn" "contributions" nil :count 3)
    ("contributisions" "contributions" nil :count 1)
    ("contributoyr" "contributory" nil :count 1)
    ("conudct" "conduct" nil :count 1)
    ("convenitenyl" "conveniently " nil :count 1)
    ("conversatoin" "conversation" nil :count 1)
    ("converstaions" "conversations" nil :count 1)
    ("convincted" "convicted" nil :count 2)
    ("cosntraint" "constraint" nil :count 2)
    ("cosntraints" "constraints" nil :count 4)
    ("coudl" "could" nil :count 5)
    ("coulnd't" "couldn't" nil :count 1)
    ("coutnerclaim" "counterclaim" nil :count 1)
    ("cpaital" "Capital" nil :count 1)
    ("creidbility" "credibility" nil :count 1)
    ("creidble" "credible" nil :count 1)
    ("cretaed" "created" nil :count 2)
    ("cuase" "cause" nil :count 3)
    ("d0c" "document" nil :count 83)
    ("d0x" "documents" nil :count 268)
    ("d1r" "director" nil :count 16)
    ("d1rs" "directors" nil :count 35)
    ("d3c" "december" nil :count 23)
    ("d3f" "defendant" nil :count 306)
    ("d3fs" "defendants" nil :count 58)
    ("d3pt" "Department" nil :count 1)
    ("debtis" "debits" nil :count 1)
    ("decisiosn" "decisions" nil :count 2)
    ("decisoin" "decision" nil :count 14)
    ("decisoins" "decisions" nil :count 2)
    ("decsion" "decision" nil :count 1)
    ("decsisions" "decisions" nil :count 1)
    ("defedning" "Defending" nil :count 1)
    ("defendatn" "defendant" nil :count 1)
    ("defendnat" "defendant" nil :count 4)
    ("defernece" "deference" nil :count 2)
    ("defintion" "definition" nil :count 5)
    ("defndant" "defendant" nil :count 1)
    ("defnece" "defence" nil :count 1)
    ("deicded" "decided" nil :count 1)
    ("delcared" "declared" nil :count 1)
    ("deliberatley" "deliberately" nil :count 1)
    ("demosntrate" "demonstrate" nil :count 1)
    ("demosntrates" "demonstrates" nil :count 1)
    ("dennign" "denning" nil :count 1)
    ("dept" "department" nil :count 1)
    ("descrtption" "description" nil :count 1)
    ("detailled" "detailed" nil :count 5)
    ("determiend" "determined" nil :count 4)
    ("determingin" "determining" nil :count 2)
    ("determinging" "determining" nil :count 2)
    ("determinign" "determinining" nil :count 4)
    ("determinining" "determining" nil :count 1)
    ("detroyed" "destroyed" nil :count 1)
    ("detterent" "deterrent" nil :count 2)
    ("dferred" "deferred" nil :count 1)
    ("diea" "idea" nil :count 2)
    ("differnece" "difference" nil :count 5)
    ("dimisished" "diminished" nil :count 1)
    ("diong" "doing" nil :count 1)
    ("direcotr" "director" nil :count 2)
    ("directiions" "directions" nil :count 1)
    ("disaadvantage" "disadvantage" nil :count 1)
    ("disciplilnary" "disciplinary" nil :count 1)
    ("discloure" "disclosure" nil :count 1)
    ("disclsoe" "disclose" nil :count 1)
    ("discreion" "discretion" nil :count 1)
    ("discreiton" "discretion" nil :count 1)
    ("discretin" "discretion" nil :count 1)
    ("discretoin" "discretion" nil :count 2)
    ("discretoinary" "discretionary" nil :count 1)
    ("disctinct" "distinct" nil :count 1)
    ("discuount" "discount" nil :count 1)
    ("disptue" "dispute" nil :count 1)
    ("disptued" "disputed" nil :count 1)
    ("disruptino" "disruption" nil :count 1)
    ("distnace" "distance" nil :count 1)
    ("disucssions" "discussions" nil :count 2)
    ("dnager" "danger" nil :count 1)
    ("dnaiel" "daniel" nil :count 1)
    ("dneying" "denying" nil :count 1)
    ("docuemnts" "documents" nil :count 1)
    ("documetn" "document" nil :count 1)
    ("documetnary" "documentary" nil :count 1)
    ("downlaod" "download" nil :count 1)
    ("dpeending" "depending" nil :count 1)
    ("dpt" "department" nil :count 1)
    ("drvie" "drive" nil :count 1)
    ("duaghter" "daughter" nil :count 1)
    ("dutoes" "duties" nil :count 1)
    ("duyring" "during" nil :count 1)
    ("duyt" "duty" nil :count 1)
    ("e33" "employee" nil :count 107)
    ("e33s" "employees" nil :count 76)
    ("e3d" "employed" nil :count 1)
    ("e3r" "employer" nil :count 365)
    ("e3r's" "employer's" nil :count 8)
    ("e3rs" "employers" nil :count 148)
    ("e3t" "employment" nil :count 288)
    ("earlire" "earlier" nil :count 1)
    ("eb" "be" nil :count 15)
    ("ebcause" "because" nil :count 1)
    ("eben" "been" nil :count 1)
    ("ebing" "being" nil :count 1)
    ("ebst" "best" nil :count 3)
    ("ebtter" "better" nil :count 1)
    ("edecision" "decision" nil :count 1)
    ("effecitve" "effective" nil :count 1)
    ("efffectiveness" "effectiveness" nil :count 1)
    ("efficeint" "efficient" nil :count 1)
    ("effots" "efforts" nil :count 1)
    ("eg" "e.g.," nil :count 90)
    ("eharing" "hearing" nil :count 2)
    ("ehere" "where" nil :count 1)
    ("ehtnic" "ethnic" nil :count 1)
    ("eivdence" "evidence" nil :count 1)
    ("elarn" "learn" nil :count 2)
    ("elemnets" "elements" nil :count 1)
    ("elemtn" "element" nil :count 1)
    ("elvel" "level" nil :count 1)
    ("emial" "email" nil :count 1)
    ("emntal" "mental" nil :count 1)
    ("enahncing" "enhancing" nil :count 1)
    ("englsih" "English" nil :count 1)
    ("enoguh" "enough" nil :count 2)
    ("ensrue" "ensure" nil :count 1)
    ("ential" "entail" nil :count 1)
    ("entiteld" "entitled" nil :count 4)
    ("enver" "never" nil :count 1)
    ("enw" "new" nil :count 1)
    ("epople" "people" nil :count 1)
    ("epxenses" "expenses" nil :count 1)
    ("epxlicit" "explicit" nil :count 1)
    ("epxlored" "explored" nil :count 1)
    ("eqaulity" "equality" nil :count 3)
    ("eqiutable" "equitable" nil :count 1)
    ("equalyl" "equally" nil :count 1)
    ("equitbale" "equitable" nil :count 1)
    ("erlate" "relate" nil :count 1)
    ("erorr" "error" nil :count 1)
    ("ersolution" "resolution" nil :count 1)
    ("esoppel" "estoppel" nil :count 1)
    ("especailly" "especiall" nil :count 1)
    ("essentailly" "essentially" nil :count 1)
    ("essesntially" "essentially" nil :count 1)
    ("essnetially" "essesntially" nil :count 1)
    ("establihsed" "established" nil :count 1)
    ("establiisehd" "established" nil :count 1)
    ("establsh" "establish" nil :count 1)
    ("establsihed" "established" nil :count 2)
    ("estbalish" "establish" nil :count 4)
    ("estbalished" "established" nil :count 2)
    ("estbalishing" "establishing" nil :count 1)
    ("evaulate" "evaluate" nil :count 1)
    ("eveidnec" "evidence" nil :count 1)
    ("evidnece" "evidence" nil :count 13)
    ("evne" "even" nil :count 2)
    ("ewhc" "EWHC" nil :count 31)
    ("exaplain" "explain" nil :count 1)
    ("exaplaing" "explaining" nil :count 1)
    ("execptional" "exceptional" nil :count 2)
    ("exepnses" "expenses" nil :count 1)
    ("exericse" "exercise" nil :count 1)
    ("expalined" "explained" nil :count 1)
    ("experieence" "experience" nil :count 1)
    ("experienece" "experience" nil :count 1)
    ("extnesion" "extension" nil :count 1)
    ("extnet" "extent" nil :count 2)
    ("f1d" "fiduciary" nil :count 384)
    ("f1ds" "Fiduciaries" nil :count 36)
    ("f3b" "February" nil :count 45)
    ("facotr" "factor" nil :count 1)
    ("facotrs" "factors" nil :count 1)
    ("faiult" "fault" nil :count 1)
    ("favourtie" "favourite" nil :count 1)
    ("favtor" "factor" nil :count 1)
    ("fcat" "fact" nil :count 1)
    ("fi" "if" nil :count 8)
    ("fialed" "failed" nil :count 1)
    ("fialure" "failure" nil :count 2)
    ("fiancnial" "financial" nil :count 1)
    ("fiar" "fair" nil :count 1)
    ("fiath" "faith" nil :count 5)
    ("finaincial" "financial" nil :count 1)
    ("fincnailly" "financially" nil :count 1)
    ("finidng" "finding" nil :count 1)
    ("finsih" "finish" nil :count 1)
    ("fo" "of" nil :count 106)
    ("focussing" "focusing" nil :count 2)
    ("fomr" "form" nil :count 1)
    ("footabll" "football" nil :count 1)
    ("foraml" "formal" nil :count 1)
    ("fradu" "fraud" nil :count 1)
    ("freqest" "frequent" nil :count 1)
    ("fri" "Friday" nil :count 7)
    ("fridnely" "friendly" nil :count 1)
    ("frist" "first" nil :count 8)
    ("fruther" "further" nil :count 2)
    ("fucntions" "functions" nil :count 2)
    ("functinos" "functions" nil :count 1)
    ("fundign" "funding" nil :count 1)
    ("furher" "further" nil :count 1)
    ("furhter" "further" nil :count 13)
    ("furhtermore" "Furthermore" nil :count 5)
    ("furthemore" "furthermore" nil :count 1)
    ("furtherance" "furtherance" nil :count 1)
    ("furtheromre" "furthermore" nil :count 1)
    ("g0vt" "government" nil :count 11)
    ("genreral" "general" nil :count 1)
    ("geogrphaic" "geographic" nil :count 1)
    ("givne" "given" nil :count 6)
    ("gneeral" "general" nil :count 1)
    ("gnetry" "gentry" nil :count 1)
    ("goen" "gone" nil :count 1)
    ("gonig" "going" nil :count 1)
    ("gorup" "group" nil :count 1)
    ("gorups" "groups" nil :count 1)
    ("govertning" "governing" nil :count 1)
    ("govt" "government" nil :count 31)
    ("gratned" "granted" nil :count 1)
    ("gratnted" "granted" nil :count 1)
    ("grnated" "granted" nil :count 1)
    ("groudns" "grounds" nil :count 3)
    ("guarnatee" "guarantee" nil :count 1)
    ("guarnateed" "guaranteed" nil :count 1)
    ("gvie" "give" nil :count 1)
    ("hcildren" "children" nil :count 1)
    ("hcoice" "choice" nil :count 1)
    ("helath" "health" nil :count 2)
    ("helfpful" "helpful." nil :count 1)
    ("helfpul" "helpful" nil :count 1)
    ("hgiher" "higher" nil :count 2)
    ("highlihgts" "highlights" nil :count 1)
    ("hihg" "high" nil :count 5)
    ("hihglighting" "highlighting" nil :count 1)
    ("hihgly" "highly" nil :count 5)
    ("hlep" "help" nil :count 2)
    ("hodlers" "holders" nil :count 1)
    ("hodls" "holds" nil :count 1)
    ("hol" "House of Lords" nil :count 10)
    ("holdigns" "Holdings" nil :count 1)
    ("hospials" "hospitals" nil :count 1)
    ("hosue" "house" nil :count 2)
    ("hosuld" "should" nil :count 1)
    ("howevre" "However" nil :count 1)
    ("hsare" "share" nil :count 1)
    ("hse" "she" nil :count 3)
    ("hsi" "his" nil :count 3)
    ("hsould" "should" nil :count 40)
    ("htat" "that" nil :count 25)
    ("hte" "the" nil :count 197)
    ("hteir" "their" nil :count 1)
    ("htem" "them" nil :count 1)
    ("hten" "then" nil :count 1)
    ("htere" "there" nil :count 8)
    ("htese" "these" nil :count 3)
    ("htey" "they" nil :count 22)
    ("htink" "" nil :count 1)
    ("htinks" "thinks" nil :count 1)
    ("htis" "this" nil :count 34)
    ("htose" "those" nil :count 1)
    ("htus" "thus" nil :count 1)
    ("htye" "they" nil :count 5)
    ("hvae" "have" nil :count 14)
    ("hvaing" "having" nil :count 1)
    ("hve" "have" nil :count 2)
    ("hwcih" "which" nil :count 1)
    ("hwere" "where" nil :count 8)
    ("hwich" "which" nil :count 20)
    ("hwihc" "which" nil :count 2)
    ("hwom" "whom" nil :count 1)
    ("hwy" "why" nil :count 1)
    ("i3" "interest" nil :count 62)
    ("i3s" "interests" nil :count 122)
    ("icnlude" "include" nil :count 1)
    ("icnluding" "including" nil :count 1)
    ("icnrease" "increase" nil :count 2)
    ("icnreases" "increases" nil :count 1)
    ("idenfitied" "identified" nil :count 1)
    ("idnetified" "identified" nil :count 2)
    ("idrector" "director" nil :count 1)
    ("ie" "i.e.," nil :count 80)
    ("iether" "either" nil :count 1)
    ("ifnal" "final" nil :count 3)
    ("ifnd" "find" nil :count 2)
    ("ignroe" "ignore" nil :count 1)
    ("igve" "give" nil :count 1)
    ("illegitiamte" "illegitimate" nil :count 1)
    ("imapct" "impact" nil :count 2)
    ("imporance" "importance" nil :count 2)
    ("imporant" "important" nil :count 1)
    ("importanat" "important" nil :count 1)
    ("importnat" "important" nil :count 1)
    ("improtance" "importance" nil :count 1)
    ("improtant" "important" nil :count 3)
    ("inappripriate" "inappropriate" nil :count 1)
    ("incentiveised" "incentivised" nil :count 1)
    ("incl" "including" nil :count 57)
    ("incldue" "include" nil :count 2)
    ("incldued" "included" nil :count 3)
    ("incldues" "includes" nil :count 1)
    ("includign" "including" nil :count 2)
    ("increading" "increasing" nil :count 1)
    ("ind3" "independent" nil :count 3)
    ("indciation" "indication" nil :count 2)
    ("indcitmnet" "indictment" nil :count 1)
    ("indentified" "identified" nil :count 1)
    ("indepdent" "independent" nil :count 5)
    ("independnet" "independent" nil :count 1)
    ("indiciative" "indicative" nil :count 2)
    ("individaul" "individual" nil :count 2)
    ("indpendent" "independent" nil :count 1)
    ("industrail" "industrial" nil :count 2)
    ("industy" "industry" nil :count 1)
    ("infleunce" "influence" nil :count 1)
    ("info" "information" nil :count 67)
    ("inforamtion" "information" nil :count 2)
    ("initilaly" "initially" nil :count 1)
    ("injnuction" "injunction" nil :count 1)
    ("injucntion" "injunction" nil :count 1)
    ("injucntions" "Injunctions" nil :count 1)
    ("injuncitno" "injunctino" nil :count 1)
    ("injunctino" "injunction" nil :count 2)
    ("inlcuded" "included" nil :count 2)
    ("inlcuding" "including" nil :count 3)
    ("innvestment" "Investment" nil :count 1)
    ("inot" "into" nil :count 3)
    ("insovlent" "insolvent" nil :count 1)
    ("inspectoin" "inspection" nil :count 1)
    ("instaed" "instead" nil :count 1)
    ("insticnts" "instincts" nil :count 1)
    ("instnace" "instance" nil :count 5)
    ("instnaces" "instances" nil :count 4)
    ("instnacnes" "instances" nil :count 1)
    ("instruciton" "instruction" nil :count 1)
    ("insturctions" "instructions" nil :count 1)
    ("integirty" "integrity" nil :count 1)
    ("interactoins" "interactions" nil :count 1)
    ("interepretation" "interpretation" nil :count 4)
    ("intereven" "intervene" nil :count 3)
    ("interevene" "intervene" nil :count 3)
    ("internanational" "international" nil :count 1)
    ("interpreation" "interpretation" nil :count 1)
    ("intiial" "initial" nil :count 1)
    ("intiiative" "initiative" nil :count 1)
    ("intnetion" "intention" nil :count 1)
    ("introudce" "introduce" nil :count 1)
    ("introudction" "Introduction" nil :count 2)
    ("intvestmnet" "investment" nil :count 1)
    ("investiage" "investigate" nil :count 1)
    ("investiagion" "investigation" nil :count 1)
    ("investmetn" "investment" nil :count 1)
    ("investmnet" "investment" nil :count 11)
    ("investmnets" "investments" nil :count 1)
    ("invlaid" "invalid" nil :count 2)
    ("invlaidate" "invalidate" nil :count 1)
    ("invlaidation" "invalidation" nil :count 1)
    ("involutnary" "involuntary" nil :count 1)
    ("invovle" "involve" nil :count 1)
    ("invovled" "involved" nil :count 1)
    ("ionstructions" "instructions" nil :count 1)
    ("iontroduction" "introduction" nil :count 1)
    ("irregulatiries" "irregularities" nil :count 1)
    ("irrevlvant" "irrelevant" nil :count 1)
    ("irritaiton" "irritation" nil :count 2)
    ("isntances" "instances" nil :count 1)
    ("isntnace" "instance" nil :count 1)
    ("isntructions" "instructions" nil :count 1)
    ("isseus" "issues" nil :count 1)
    ("itnensity" "intensity" nil :count 1)
    ("itnerest" "interest" nil :count 3)
    ("itnerests" "interests" nil :count 14)
    ("itnerpretation" "interpretation" nil :count 2)
    ("itnerpreting" "interpreting" nil :count 1)
    ("iuncluding" "including" nil :count 1)
    ("iwll" "will" nil :count 2)
    ("iwntess" "witness" nil :count 1)
    ("iwth" "with" nil :count 9)
    ("iwtness" "witness" nil :count 1)
    ("j" "J" nil :count 281)
    ("j4n" "january" nil :count 2)
    ("jduge" "judge" nil :count 11)
    ("jdugement" "judgment" nil :count 1)
    ("jduges" "judges" nil :count 1)
    ("jdugment" "judgment" nil :count 2)
    ("jnae" "Jane" nil :count 1)
    ("jruy" "jury" nil :count 1)
    ("jsut" "just" nil :count 4)
    ("jsutice" "justice" nil :count 1)
    ("judgmetn" "judgment" nil :count 2)
    ("judr" "judicial review" nil :count 1)
    ("jur1s" "jurisdiction" nil :count 31)
    ("jurisdiciotn" "jurisdiction" nil :count 1)
    ("jurisdiciton" "jurisdiction" nil :count 1)
    ("jurisdictinos" "jurisdictions" nil :count 1)
    ("jurisdictoins" "jursidictions" nil :count 1)
    ("justicies" "justices" nil :count 4)
    ("justifiabel" "justifiable" nil :count 1)
    ("knolwedge" "knowledge" nil :count 1)
    ("knowedlge" "knowledge" nil :count 1)
    ("knwo" "know" nil :count 1)
    ("lanaguages" "languages" nil :count 1)
    ("langauge" "Language" nil :count 3)
    ("langauges" "languages" nil :count 1)
    ("laso" "also" nil :count 2)
    ("lcaims" "claims" nil :count 1)
    ("lcient" "client" nil :count 1)
    ("legaal" "legal" nil :count 2)
    ("legilstated" "legislated" nil :count 1)
    ("legla" "legal" nil :count 3)
    ("lehamn" "Lehman" nil :count 1)
    ("lenght" "length" nil :count 1)
    ("li4b" "liable" nil :count 4)
    ("li4y" "liability" nil :count 4)
    ("liabilty" "liability" nil :count 3)
    ("liek" "like" nil :count 1)
    ("liekly" "likely" nil :count 57)
    ("liekyl" "likely" nil :count 1)
    ("likeyl" "likely" nil :count 1)
    ("limtitation" "limitation" nil :count 1)
    ("liquiedatoin" "liquidation" nil :count 1)
    ("litiagation" "litigation" nil :count 1)
    ("litigatoin" "litigation" nil :count 3)
    ("littel" "little" nil :count 3)
    ("livigin" "living" nil :count 1)
    ("lj" "LJ" nil :count 270)
    ("lnein" "Lenin" nil :count 1)
    ("loyla" "loyal" nil :count 1)
    ("lsit" "list" nil :count 1)
    ("lukcily" "Luckily" nil :count 1)
    ("lvigin" "living" nil :count 1)
    ("lvoed" "loved" nil :count 1)
    ("m3" "member" nil :count 171)
    ("m3s" "members" nil :count 753)
    ("m3s'" "members'" nil :count 11)
    ("m3sp" "membership" nil :count 1)
    ("m4g" "Magistrate" nil :count 12)
    ("m4gs" "Magistrates'" nil :count 40)
    ("maek" "make" nil :count 3)
    ("makde" "made" nil :count 3)
    ("managemetn" "management" nil :count 1)
    ("marhc" "March" nil :count 4)
    ("materail" "material" nil :count 1)
    ("mcuh" "much" nil :count 4)
    ("measn" "means" nil :count 1)
    ("meetign" "meeting" nil :count 1)
    ("menaing" "meaning" nil :count 2)
    ("menas" "means" nil :count 4)
    ("mentioend" "mentioned" nil :count 1)
    ("metnioend" "mentioned" nil :count 1)
    ("metnion" "mention" nil :count 1)
    ("metnioned" "mentioned" nil :count 1)
    ("millino" "million" nil :count 1)
    ("mineworkders" "mineworkers" nil :count 1)
    ("mistkae" "mistake" nil :count 1)
    ("mistkane" "mistaken" nil :count 1)
    ("misued" "misused" nil :count 1)
    ("mitigatoin" "mitigation" nil :count 1)
    ("mkae" "make" nil :count 4)
    ("mkaing" "making" nil :count 1)
    ("moeny" "money" nil :count 2)
    ("mositure" "moisture" nil :count 3)
    ("msut" "must" nil :count 4)
    ("muyst" "must" nil :count 3)
    ("n0" "number" nil :count 153)
    ("n0s" "numbers" nil :count 5)
    ("n0v" "november" nil :count 61)
    ("n3g" "negligence" nil :count 1)
    ("nad" "and" nil :count 20)
    ("naother" "another" nil :count 1)
    ("nb" "N.b." nil :count 165)
    ("necessary" "necessary" nil :count 116)
    ("ned" "end" nil :count 4)
    ("negotiaion" "negotiation" nil :count 2)
    ("neogiation" "negotiation" nil :count 1)
    ("netitled" "entitled" nil :count 2)
    ("nkow" "know" nil :count 2)
    ("noindnet" "noindent" nil :count 1)
    ("norht" "north" nil :count 3)
    ("norhtern" "northern" nil :count 1)
    ("nothign" "Nothing" nil :count 1)
    ("nromal" "normal" nil :count 1)
    ("nto" "not" nil :count 13)
    ("ntoes" "notes" nil :count 1)
    ("ntoice" "notice" nil :count 5)
    ("obejct" "object" nil :count 1)
    ("obgliation" "obligation" nil :count 4)
    ("obgliations" "obligations" nil :count 1)
    ("obglied" "obliged" nil :count 1)
    ("obgliiation" "obligation" nil :count 1)
    ("objction" "objection" nil :count 1)
    ("oblgation" "obligation" nil :count 1)
    ("obliigaiton" "obligation" nil :count 1)
    ("observaiton" "observation" nil :count 1)
    ("occassion" "ocassion" nil :count 1)
    ("occassions" "occasions" nil :count 5)
    ("occassoin" "occassion" nil :count 1)
    ("ocmmentary" "commentary" nil :count 1)
    ("ocmmission" "commission" nil :count 1)
    ("ocmmit" "commit" nil :count 1)
    ("ocmmunicated" "communicated" nil :count 1)
    ("ocmpany" "company" nil :count 1)
    ("ocmpliain" "complain" nil :count 1)
    ("ocnclusive" "conclusive" nil :count 1)
    ("ocnduct" "conduct" nil :count 2)
    ("ocnern" "concern" nil :count 1)
    ("ocnfirming" "confirming" nil :count 1)
    ("ocnsideration" "consideration" nil :count 1)
    ("ocnsiderations" "considerations" nil :count 1)
    ("ocnsidered" "considered" nil :count 1)
    ("ocntain" "contain" nil :count 1)
    ("ocre" "core" nil :count 3)
    ("ocrporation" "corporation" nil :count 1)
    ("oct" "October" nil :count 2)
    ("oculd" "could" nil :count 4)
    ("oen" "one" nil :count 1)
    ("offecne" "offence" nil :count 4)
    ("ofr" "for" nil :count 38)
    ("ofrm" "form" nil :count 2)
    ("ohter" "other" nil :count 3)
    ("ohters" "others" nil :count 1)
    ("onyl" "only" nil :count 4)
    ("operaiton" "operation" nil :count 2)
    ("opinon" "opinion" nil :count 3)
    ("opinons" "opinions" nil :count 1)
    ("opne" "open" nil :count 2)
    ("oppoenent" "opponent" nil :count 1)
    ("opression" "oppression" nil :count 2)
    ("organistaions" "organisations" nil :count 1)
    ("orgiainl" "original" nil :count 1)
    ("oridnary" "ordinary" nil :count 1)
    ("orindarily" "ordinarily" nil :count 1)
    ("orindary" "ordinary" nil :count 1)
    ("osme" "some" nil :count 2)
    ("ot" "to" nil :count 117)
    ("otehr" "other" nil :count 2)
    ("otehrwise" "otherwise" nil :count 1)
    ("otok" "took" nil :count 1)
    ("otuside" "outside" nil :count 1)
    ("overrideent" "overridden" nil :count 1)
    ("oviously" "obviously" nil :count 1)
    ("owenr" "owner" nil :count 1)
    ("owkr" "work" nil :count 2)
    ("owkring" "working" nil :count 1)
    ("owkrs" "works" nil :count 1)
    ("owman" "woman" nil :count 1)
    ("owrding" "wording" nil :count 1)
    ("owrds" "words" nil :count 1)
    ("owrk" "work" nil :count 2)
    ("owrkers" "workers" nil :count 1)
    ("owrld" "world" nil :count 1)
    ("owuld" "would" nil :count 13)
    ("p0w" "power" nil :count 2)
    ("p3" "pension" nil :count 160)
    ("p3s" "pensions" nil :count 158)
    ("pacled" "placed" nil :count 1)
    ("palce" "place" nil :count 9)
    ("palnning" "planning " nil :count 1)
    ("palying" "playing" nil :count 1)
    ("panle" "panel" nil :count 1)
    ("paplication" "application" nil :count 1)
    ("paragarph" "paragraph" nil :count 2)
    ("paragrpah" "paragraph" nil :count 2)
    ("particualr" "particular" nil :count 6)
    ("particualrly" "particularly" nil :count 48)
    ("particuarl" "particular" nil :count 2)
    ("particuarlly" "particularly" nil :count 2)
    ("partiucalrly" "particularly" nil :count 1)
    ("partiuclar" "particular" nil :count 2)
    ("partiuclarly" "particularly" nil :count 2)
    ("partiuclary" "particularly" nil :count 1)
    ("partnerhsip" "partnership" nil :count 3)
    ("passaeg" "passage" nil :count 1)
    ("payuments" "payments" nil :count 1)
    ("peice" "piece" nil :count 2)
    ("peices" "pieces" nil :count 3)
    ("penisio" "pension" nil :count 1)
    ("pensino" "pension" nil :count 1)
    ("peopel" "people" nil :count 2)
    ("perahps" "Perhaps" nil :count 1)
    ("perforamnce" "performance" nil :count 2)
    ("perhasp" "perhaps" nil :count 1)
    ("peronsal" "personal" nil :count 1)
    ("petitoin" "petition" nil :count 1)
    ("physcial" "physical" nil :count 1)
    ("piad" "paid" nil :count 1)
    ("piont" "point" nil :count 2)
    ("pionted" "pointed" nil :count 1)
    ("plcae" "place" nil :count 1)
    ("pmphlet" "pamphlet" nil :count 1)
    ("pnesions" "Pensions" nil :count 1)
    ("poeple" "people" nil :count 3)
    ("poewr" "power" nil :count 1)
    ("poistion" "position" nil :count 1)
    ("poitn" "point" nil :count 4)
    ("politlica" "political" nil :count 1)
    ("ponit" "point" nil :count 2)
    ("ponits" "points" nil :count 1)
    ("porper" "proper" nil :count 2)
    ("porperty" "property" nil :count 1)
    ("potentailly" "potentially" nil :count 1)
    ("potnetially" "potentially" nil :count 1)
    ("potni" "point" nil :count 1)
    ("ppf" "PPF" nil :count 44)
    ("pr0s" "prosecution" nil :count 160)
    ("pracitcal" "practical" nil :count 1)
    ("preiod" "period" nil :count 1)
    ("prejducial" "prejudicial" nil :count 1)
    ("prejducie" "prejudice" nil :count 1)
    ("prejudicail" "prejudicial" nil :count 1)
    ("prelimainary" "preliminary" nil :count 4)
    ("prepartion" "preparation" nil :count 3)
    ("presencve" "presence" nil :count 1)
    ("presetned" "presented" nil :count 2)
    ("priavate" "private" nil :count 1)
    ("pricnipels" "principles" nil :count 1)
    ("pricniple" "principle" nil :count 1)
    ("pricniples" "principles" nil :count 2)
    ("pricples" "principles" nil :count 1)
    ("princiapl" "principal." nil :count 1)
    ("principel" "principle" nil :count 1)
    ("prinicples" "principles" nil :count 1)
    ("printoyut" "printout" nil :count 1)
    ("prision" "prison" nil :count 1)
    ("probabyl" "probably" nil :count 1)
    ("probelm" "problem" nil :count 1)
    ("probelms" "problems " nil :count 3)
    ("problme" "problem" nil :count 2)
    ("procedural" "procedural" nil :count 22)
    ("proceedgins" "proceedings" nil :count 1)
    ("proceedigns" "proceedings" nil :count 2)
    ("proceudre" "procedure" nil :count 2)
    ("procudere" "procedure" nil :count 1)
    ("proeprty" "property" nil :count 8)
    ("professoin" "profession." nil :count 4)
    ("professoinial" "professional" nil :count 1)
    ("proimse" "promise" nil :count 1)
    ("proivded" "provided" nil :count 1)
    ("propely" "properly" nil :count 1)
    ("propossed" "proposed" nil :count 1)
    ("proprotion" "proportion" nil :count 2)
    ("proprty" "property" nil :count 1)
    ("propsect" "prospect" nil :count 7)
    ("propsoal" "proposal" nil :count 1)
    ("proscuetion" "prosecution" nil :count 1)
    ("proseuction" "prosecution" nil :count 3)
    ("provdie" "provide" nil :count 3)
    ("provding" "providing" nil :count 1)
    ("provisoin" "provision" nil :count 3)
    ("prupose" "purpose" nil :count 9)
    ("pruposes" "purposes" nil :count 2)
    ("prupsoe" "purpose" nil :count 1)
    ("prusue" "pursue" nil :count 1)
    ("prvoen" "proven" nil :count 1)
    ("psecific" "specific" nil :count 1)
    ("psite" "spite" nil :count 1)
    ("psoition" "position" nil :count 1)
    ("psosible" "possible" nil :count 1)
    ("punisbale" "punishable" nil :count 1)
    ("puporse" "purpose" nil :count 1)
    ("puproose" "purpose" nil :count 1)
    ("puprose" "purpose" nil :count 7)
    ("puproses" "purposes" nil :count 1)
    ("purhcase" "purchase" nil :count 1)
    ("puroses" "purposes" nil :count 1)
    ("purpsoe" "purpose" nil :count 2)
    ("pursuasive" "persuasive" nil :count 2)
    ("pwoer" "power" nil :count 13)
    ("pwoers" "powers" nil :count 10)
    ("quanutm" "quantum" nil :count 1)
    ("quesion" "question" nil :count 1)
    ("quesiotns" "questions" nil :count 1)
    ("quesiton" "question" nil :count 4)
    ("quesitoned" "questioned" nil :count 1)
    ("quesitons" "questions" nil :count 2)
    ("questinging" "questioning" nil :count 1)
    ("questinos" "questions" nil :count 1)
    ("questiosn" "questions" nil :count 1)
    ("questoin" "question" nil :count 2)
    ("questoining" "questioning" nil :count 1)
    ("questoins" "questions" nil :count 7)
    ("qv" "Q.v." nil :count 12)
    ("qyestions" "questions" nil :count 1)
    ("r3" "respondent" nil :count 5)
    ("r3g" "Regulator" nil :count 105)
    ("r3gs" "regulations" nil :count 47)
    ("r3s" "respondent" nil :count 19)
    ("ragne" "range" nil :count 1)
    ("rahter" "rather" nil :count 6)
    ("rasies" "raises" nil :count 1)
    ("rathre" "rather" nil :count 2)
    ("rbought" "brought" nil :count 2)
    ("reachign" "reaching" nil :count 1)
    ("realtion" "relation" nil :count 2)
    ("realtions" "relations" nil :count 1)
    ("reaminder" "remainder" nil :count 1)
    ("reamins" "remains" nil :count 1)
    ("reaonsable" "reasonable" nil :count 2)
    ("reaonsably" "reasonably" nil :count 1)
    ("reaonsbale" "reasonable" nil :count 3)
    ("reaonsbly" "reasonably" nil :count 1)
    ("reaosn" "reason" nil :count 3)
    ("reaosnable" "reasonable" nil :count 4)
    ("reaosnableness" "reasonableness" nil :count 1)
    ("reaosnably" "reasonably" nil :count 6)
    ("reaosns" "reasons" nil :count 2)
    ("reasnoable" "reasonable" nil :count 1)
    ("reasonabel" "reasonable" nil :count 3)
    ("receitp" "receipt" nil :count 3)
    ("recevied" "received" nil :count 1)
    ("reciept" "receipt" nil :count 5)
    ("recievership" "receivership" nil :count 1)
    ("recived" "received" nil :count 3)
    ("recoverd" "recovered" nil :count 2)
    ("rectificatoin" "rectification" nil :count 1)
    ("recvoer" "recover" nil :count 1)
    ("reduciton" "reduction" nil :count 1)
    ("reelvant" "relevant" nil :count 7)
    ("referecne" "reference" nil :count 3)
    ("referecnes" "references" nil :count 1)
    ("refernce" "reference" nil :count 6)
    ("refernece" "reference" nil :count 8)
    ("refershing" "refreshing" nil :count 1)
    ("reformatoin" "reformation" nil :count 1)
    ("regartd" "regard" nil :count 2)
    ("registerd" "registered" nil :count 2)
    ("regs" "regulations" nil :count 6)
    ("regulatoins" "regulations" nil :count 1)
    ("reitrement" "retirement" nil :count 1)
    ("reitring" "retiring" nil :count 1)
    ("reivew" "review" nil :count 1)
    ("relaevant" "relevant" nil :count 1)
    ("relaiton" "relation" nil :count 9)
    ("relatino" "relation" nil :count 1)
    ("relatioon" "relation" nil :count 1)
    ("relatoin" "relation" nil :count 10)
    ("releative" "relative" nil :count 1)
    ("releavnt" "relevant" nil :count 16)
    ("relectuant" "reluctant" nil :count 1)
    ("relevat" "relevant" nil :count 4)
    ("relevatn" "relevant." nil :count 15)
    ("relevnat" "relevant" nil :count 1)
    ("relevvant" "relevant" nil :count 1)
    ("reloevant" "Relevant" nil :count 1)
    ("reltaion" "relation" nil :count 2)
    ("relvance" "relevance" nil :count 1)
    ("remeined" "remained" nil :count 1)
    ("reoslved" "resolved" nil :count 1)
    ("repalce" "replace" nil :count 1)
    ("repitition" "repetition" nil :count 2)
    ("represesnted" "represented" nil :count 1)
    ("represetned" "represented" nil :count 1)
    ("represtend" "represented" nil :count 1)
    ("repsondent" "respondent" nil :count 6)
    ("reqiured" "required" nil :count 1)
    ("rescidn" "rescind" nil :count 1)
    ("researhc" "research" nil :count 2)
    ("reserach" "research" nil :count 7)
    ("resistnace" "resistance" nil :count 1)
    ("resolutino" "resolution" nil :count 1)
    ("resolviung" "ambiguity" nil :count 1)
    ("responnd" "respond" nil :count 1)
    ("restituonary" "restitutionary" nil :count 1)
    ("restor" "restore" nil :count 2)
    ("restroed" "restored" nil :count 1)
    ("resuls" "results" nil :count 1)
    ("retiremetn" "retirement" nil :count 1)
    ("retruns" "returns" nil :count 1)
    ("reuqirement" "requirement" nil :count 1)
    ("reutrn" "return" nil :count 1)
    ("revela" "reveal" nil :count 1)
    ("ricipient" "recipient" nil :count 1)
    ("rlation" "relation" nil :count 5)
    ("rleaiton" "relation" nil :count 10)
    ("rleates" "relates" nil :count 1)
    ("rleation" "relation" nil :count 17)
    ("rleationship" "relationship" nil :count 1)
    ("rnage" "range" nil :count 2)
    ("rnak" "rank" nil :count 1)
    ("roder" "order" nil :count 6)
    ("rpinciple" "principle" nil :count 1)
    ("rpinciples" "principles" nil :count 1)
    ("rpoblem" "problem" nil :count 1)
    ("rpoduce" "produce" nil :count 1)
    ("rpoper" "proper" nil :count 1)
    ("rpoperty" "property" nil :count 1)
    ("rpove" "prove" nil :count 1)
    ("rpovision" "provision" nil :count 1)
    ("rtelation" "relation" nil :count 1)
    ("ruel" "rule" nil :count 9)
    ("rulling" "ruling" nil :count 2)
    ("s1ts" "situations" nil :count 1)
    ("s3c" "secondary" nil :count 2)
    ("s3m" "scheme" nil :count 1165)
    ("s3m's" "scheme's" nil :count 13)
    ("s3ms" "schemes" nil :count 477)
    ("s3p" "september" nil :count 4)
    ("saem" "same" nil :count 1)
    ("satement" "statement" nil :count 1)
    ("satisfed" "satisfied" nil :count 2)
    ("satisifed" "satisfied" nil :count 1)
    ("scehdule" "schedule" nil :count 1)
    ("scuh" "such" nil :count 4)
    ("searhced" "searched" nil :count 1)
    ("seciton" "section" nil :count 1)
    ("secodnly" "secondly" nil :count 1)
    ("secrect" "secrey" nil :count 1)
    ("secrey" "secrey" nil :count 2)
    ("senioor" "senior" nil :count 1)
    ("seoncdly" "secondly" nil :count 1)
    ("sept" "September" nil :count 1)
    ("serach" "search" nil :count 1)
    ("seraches" "searches" nil :count 1)
    ("serachgin" "searching" nil :count 1)
    ("serios" "serious" nil :count 2)
    ("seriosu" "serious" nil :count 3)
    ("seriosuly" "seriously" nil :count 1)
    ("sertivce" "service" nil :count 1)
    ("serveral" "several" nil :count 2)
    ("servieces" "services" nil :count 1)
    ("sesne" "sense" nil :count 1)
    ("sesnse" "sense" nil :count 1)
    ("setnece" "sentence" nil :count 10)
    ("setnecing" "sentencing" nil :count 2)
    ("setnence" "sentence" nil :count 2)
    ("setnencing" "sentencing" nil :count 2)
    ("settlemetn" "Settlement" nil :count 3)
    ("settlemnt" "settlement" nil :count 1)
    ("settlmenet" "settlement" nil :count 2)
    ("settlmenets" "settlements" nil :count 1)
    ("sevarl" "several" nil :count 1)
    ("sginficiant" "significant" nil :count 1)
    ("shcool" "school" nil :count 1)
    ("shjares" "shares" nil :count 1)
    ("shoudl" "should" nil :count 18)
    ("shouhld" "should" nil :count 1)
    ("shuld" "should" nil :count 4)
    ("si" "is" nil :count 33)
    ("siginficiant" "significant" nil :count 1)
    ("signficantly" "significantly" nil :count 1)
    ("signficiant" "significant" nil :count 4)
    ("signficicant" "significant" nil :count 1)
    ("signfiicanlty" "significantly" nil :count 1)
    ("signifciant" "significant" nil :count 1)
    ("significnat" "significant" nil :count 5)
    ("signiificant" "significant" nil :count 1)
    ("similra" "similar" nil :count 1)
    ("simpyl" "simply" nil :count 2)
    ("sitll" "still" nil :count 2)
    ("skiklls" "skills" nil :count 1)
    ("slae" "sale" nil :count 4)
    ("smae" "same" nil :count 24)
    ("snese" "sense" nil :count 4)
    ("soclitiors" "solicitors" nil :count 1)
    ("soemtimes" "sometimes" nil :count 1)
    ("sohuld" "should" nil :count 3)
    ("somehting" "something" nil :count 1)
    ("someimtes" "sometimes" nil :count 1)
    ("somethign" "something" nil :count 24)
    ("soruce" "source" nil :count 1)
    ("spcific" "specific" nil :count 1)
    ("specail" "special" nil :count 1)
    ("spefieid" "specified" nil :count 1)
    ("speicficially" "specifically" nil :count 1)
    ("spekaing" "Speaking" nil :count 1)
    ("statemetn" "statement" nil :count 5)
    ("statmenet" "statement" nil :count 4)
    ("statmenets" "statements" nil :count 1)
    ("statsu" "status" nil :count 1)
    ("statuory" "statutory" nil :count 2)
    ("stduying" "studying" nil :count 1)
    ("stituations" "situations" nil :count 1)
    ("stiutaiton" "situation" nil :count 1)
    ("stnad" "stand" nil :count 4)
    ("stnadard" "Standard" nil :count 1)
    ("stnadi" "standi" nil :count 1)
    ("stnading" "standing" nil :count 4)
    ("stpehen" "stephen" nil :count 1)
    ("stpes" "steps" nil :count 1)
    ("strenght" "strength" nil :count 4)
    ("strnage" "strange" nil :count 1)
    ("stuatory" "statutory" nil :count 1)
    ("studnets" "students" nil :count 1)
    ("stutory" "statutory" nil :count 1)
    ("suadi" "Saudi" nil :count 1)
    ("subejct" "subject" nil :count 4)
    ("subsidiayr" "subsidiary" nil :count 1)
    ("substnace" "substance" nil :count 1)
    ("substnatial" "substantial" nil :count 1)
    ("substnative" "substantive" nil :count 1)
    ("suc" "Supreme Court" nil :count 26)
    ("succesfffuly" "successfully" nil :count 1)
    ("sufficeint" "sufficient" nil :count 4)
    ("suhc" "such" nil :count 1)
    ("suippose" "suppose" nil :count 1)
    ("suject" "subject" nil :count 1)
    ("supoprt" "support" nil :count 1)
    ("suport" "support" nil :count 3)
    ("suppport" "support" nil :count 1)
    ("supprot" "support" nil :count 2)
    ("supproted" "supported" nil :count 1)
    ("surroundign" "surrounding" nil :count 1)
    ("sya" "say" nil :count 4)
    ("syaing" "saying" nil :count 1)
    ("t3" "trustee" nil :count 109)
    ("t3p" "Trusteeship" nil :count 2)
    ("t3s" "trustees" nil :count 219)
    ("t3s'" "trustees'" nil :count 17)
    ("taht" "that" nil :count 161)
    ("takne" "taken" nil :count 2)
    ("takss" "tasks" nil :count 3)
    ("taskts" "tasks" nil :count 1)
    ("tath" "that" nil :count 2)
    ("technial" "technical" nil :count 1)
    ("teh" "the" nil :count 162)
    ("tehcnical" "technical" nil :count 1)
    ("tehre" "there" nil :count 7)
    ("tehrefore" "therefore" nil :count 4)
    ("tehse" "these" nil :count 5)
    ("tehy" "they" nil :count 17)
    ("temrs" "terms" nil :count 1)
    ("tersm" "terms" nil :count 3)
    ("theferore" "Therefore" nil :count 1)
    ("themsevels" "themselves" nil :count 1)
    ("themsevles" "themselves" nil :count 2)
    ("there" "there" nil :count 925)
    ("thereofer" "therefore" nil :count 1)
    ("thereofre" "Therefore" nil :count 6)
    ("therfore" "therefore" nil :count 5)
    ("theri" "their" nil :count 2)
    ("thier" "their" nil :count 18)
    ("thigns" "things" nil :count 3)
    ("this" "this" nil :count 2672)
    ("thjis" "This" nil :count 5)
    ("thme" "them" nil :count 6)
    ("thna" "than" nil :count 1)
    ("thrid" "third" nil :count 3)
    ("thsee" "these" nil :count 2)
    ("thsi" "this" nil :count 18)
    ("thsoe" "those" nil :count 1)
    ("tht" "that" nil :count 12)
    ("thta" "that" nil :count 15)
    ("thurs" "thursday" nil :count 7)
    ("thye" "they" nil :count 30)
    ("ti" "it" nil :count 54)
    ("tiels" "tiles" nil :count 1)
    ("tihs" "this" nil :count 1)
    ("tiself" "itself" nil :count 1)
    ("tjese" "these" nil :count 1)
    ("tkae" "take" nil :count 10)
    ("tkaen" "taken" nil :count 2)
    ("tkaing" "taking" nil :count 4)
    ("tlak" "talk" nil :count 3)
    ("tlaking" "talking" nil :count 1)
    ("tlaks" "talks" nil :count 1)
    ("toehr" "other" nil :count 1)
    ("togehter" "together" nil :count 1)
    ("toher" "other" nil :count 5)
    ("tohers" "others" nil :count 1)
    ("tr1b" "tribunal" nil :count 177)
    ("trasfers" "transfers" nil :count 1)
    ("tretaed" "treated" nil :count 4)
    ("trhoughout" "throughout" nil :count 1)
    ("trsuts" "trusts" nil :count 1)
    ("tru" "true" nil :count 2)
    ("tthere" "there" nil :count 1)
    ("tues" "Tuesday" nil :count 6)
    ("turst" "trust" nil :count 7)
    ("tursts" "trusts" nil :count 2)
    ("tyhis" "this" nil :count 1)
    ("tyring" "trying" nil :count 1)
    ("ubsject" "subject" nil :count 1)
    ("udner" "under" nil :count 2)
    ("udring" "during" nil :count 1)
    ("ufnd" "fund" nil :count 1)
    ("ufndamental" "fundamental" nil :count 1)
    ("ufnds" "funds" nil :count 1)
    ("ufture" "future" nil :count 1)
    ("ultiamte" "ultimate" nil :count 1)
    ("ultiamtely" "ultimately" nil :count 3)
    ("uncelar" "unclear" nil :count 1)
    ("unconcsionable" "unconscionable" nil :count 1)
    ("unconscionabel" "unconscionable" nil :count 1)
    ("undbertake" "undertake" nil :count 1)
    ("undder" "under" nil :count 1)
    ("undergradutae" "undergraduate" nil :count 1)
    ("understnad" "understand" nil :count 5)
    ("understnading" "Understanding" nil :count 5)
    ("undertkaing" "undertaking" nil :count 2)
    ("undoubteldy" "undoubtedly" nil :count 1)
    ("undre" "under" nil :count 1)
    ("unerlying" "underlying" nil :count 1)
    ("unfiar" "unfair" nil :count 2)
    ("unilaterla" "unilateral" nil :count 1)
    ("unliekly" "unlikely" nil :count 6)
    ("unliikely" "unlikely" nil :count 1)
    ("unreaonsable" "unreasonable" nil :count 1)
    ("unreasonabel" "unreasonable" nil :count 2)
    ("unrelaity" "unreality" nil :count 1)
    ("unrepresetned" "unrepresented" nil :count 1)
    ("unreprestned" "unrepresented" nil :count 1)
    ("unsecrued" "unsecured" nil :count 1)
    ("unuslaly" "unusually" nil :count 1)
    ("uphlds" "upholds" nil :count 1)
    ("urle" "rule" nil :count 1)
    ("urles" "rules" nil :count 1)
    ("usbject" "subject" nil :count 2)
    ("usbmit" "submit" nil :count 1)
    ("usch" "such" nil :count 4)
    ("useing" "using" nil :count 1)
    ("usmmation" "summation" nil :count 1)
    ("usuall" "usually" nil :count 3)
    ("vindicatoin" "vindication" nil :count 1)
    ("vlaid" "valid" nil :count 1)
    ("vlaue" "value" nil :count 9)
    ("voer" "over" nil :count 3)
    ("voerall" "overall" nil :count 1)
    ("voercome" "overcome" nil :count 2)
    ("voerly" "overly" nil :count 2)
    ("voluintary" "voluntary" nil :count 1)
    ("waht" "what" nil :count 6)
    ("warehosue" "warehouse" nil :count 1)
    ("wathcing" "watching" nil :count 1)
    ("wchih" "which" nil :count 1)
    ("weds" "wednesday" nil :count 7)
    ("wehre" "where" nil :count 2)
    ("wehter" "whether" nil :count 1)
    ("wehther" "whether" nil :count 1)
    ("welath" "wealth" nil :count 1)
    ("whcih" "which" nil :count 22)
    ("whetehr" "whether" nil :count 1)
    ("whetehre" "whether" nil :count 1)
    ("whihc" "which" nil :count 9)
    ("whioch" "which" nil :count 1)
    ("whislt" "whilst" nil :count 2)
    ("whkch" "which" nil :count 1)
    ("whne" "when" nil :count 4)
    ("wiaved" "waived" nil :count 1)
    ("wich" "which" nil :count 1)
    ("wiegh" "weigh" nil :count 1)
    ("wihch" "which" nil :count 4)
    ("wihci" "which" nil :count 1)
    ("wihses" "wishes" nil :count 1)
    ("wiht" "with" nil :count 8)
    ("wihtin" "within" nil :count 2)
    ("williasm" "Williams" nil :count 1)
    ("windign" "winding" nil :count 1)
    ("wlecome" "welcome" nil :count 1)
    ("wnat" "want" nil :count 6)
    ("wnated" "wanted" nil :count 1)
    ("woed" "owed" nil :count 1)
    ("worht" "worth" nil :count 1)
    ("workign" "working" nil :count 1)
    ("workiong" "working" nil :count 1)
    ("woudl" "would" nil :count 16)
    ("writingn" "writing" nil :count 1)
    ("wrod" "word" nil :count 1)
    ("wrok" "work" nil :count 3)
    ("wrokign" "working" nil :count 1)
    ("wroth" "worth" nil :count 1)
    ("wrt" "with regards to" nil :count 3)
    ("wsa" "was" nil :count 7)
    ("wt" "with" nil :count 1)
    ("wtih" "with" nil :count 3)
    ("wtihin" "within" nil :count 1)
    ("wya" "way" nil :count 1)
    ("yoruself" "yourself" nil :count 1)
    ("yuo" "you" nil :count 3)
   ))

